//#line 2 "/opt/ros/kinetic/share/dynamic_reconfigure/cmake/../templates/ConfigType.h.template"
// *********************************************************
//
// File autogenerated for the path_follower package
// by the dynamic_reconfigure package.
// Please do not edit.
//
// ********************************************************/

#ifndef __path_follower__PATHFOLLOWERCONFIG_H__
#define __path_follower__PATHFOLLOWERCONFIG_H__

#if __cplusplus >= 201103L
#define DYNAMIC_RECONFIGURE_FINAL final
#else
#define DYNAMIC_RECONFIGURE_FINAL
#endif

#include <dynamic_reconfigure/config_tools.h>
#include <limits>
#include <ros/node_handle.h>
#include <dynamic_reconfigure/ConfigDescription.h>
#include <dynamic_reconfigure/ParamDescription.h>
#include <dynamic_reconfigure/Group.h>
#include <dynamic_reconfigure/config_init_mutex.h>
#include <boost/any.hpp>

namespace path_follower
{
  class PathFollowerConfigStatics;

  class PathFollowerConfig
  {
  public:
    class AbstractParamDescription : public dynamic_reconfigure::ParamDescription
    {
    public:
      AbstractParamDescription(std::string n, std::string t, uint32_t l,
          std::string d, std::string e)
      {
        name = n;
        type = t;
        level = l;
        description = d;
        edit_method = e;
      }

      virtual void clamp(PathFollowerConfig &config, const PathFollowerConfig &max, const PathFollowerConfig &min) const = 0;
      virtual void calcLevel(uint32_t &level, const PathFollowerConfig &config1, const PathFollowerConfig &config2) const = 0;
      virtual void fromServer(const ros::NodeHandle &nh, PathFollowerConfig &config) const = 0;
      virtual void toServer(const ros::NodeHandle &nh, const PathFollowerConfig &config) const = 0;
      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, PathFollowerConfig &config) const = 0;
      virtual void toMessage(dynamic_reconfigure::Config &msg, const PathFollowerConfig &config) const = 0;
      virtual void getValue(const PathFollowerConfig &config, boost::any &val) const = 0;
    };

    typedef boost::shared_ptr<AbstractParamDescription> AbstractParamDescriptionPtr;
    typedef boost::shared_ptr<const AbstractParamDescription> AbstractParamDescriptionConstPtr;

    // Final keyword added to class because it has virtual methods and inherits
    // from a class with a non-virtual destructor.
    template <class T>
    class ParamDescription DYNAMIC_RECONFIGURE_FINAL : public AbstractParamDescription
    {
    public:
      ParamDescription(std::string a_name, std::string a_type, uint32_t a_level,
          std::string a_description, std::string a_edit_method, T PathFollowerConfig::* a_f) :
        AbstractParamDescription(a_name, a_type, a_level, a_description, a_edit_method),
        field(a_f)
      {}

      T (PathFollowerConfig::* field);

      virtual void clamp(PathFollowerConfig &config, const PathFollowerConfig &max, const PathFollowerConfig &min) const
      {
        if (config.*field > max.*field)
          config.*field = max.*field;

        if (config.*field < min.*field)
          config.*field = min.*field;
      }

      virtual void calcLevel(uint32_t &comb_level, const PathFollowerConfig &config1, const PathFollowerConfig &config2) const
      {
        if (config1.*field != config2.*field)
          comb_level |= level;
      }

      virtual void fromServer(const ros::NodeHandle &nh, PathFollowerConfig &config) const
      {
        nh.getParam(name, config.*field);
      }

      virtual void toServer(const ros::NodeHandle &nh, const PathFollowerConfig &config) const
      {
        nh.setParam(name, config.*field);
      }

      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, PathFollowerConfig &config) const
      {
        return dynamic_reconfigure::ConfigTools::getParameter(msg, name, config.*field);
      }

      virtual void toMessage(dynamic_reconfigure::Config &msg, const PathFollowerConfig &config) const
      {
        dynamic_reconfigure::ConfigTools::appendParameter(msg, name, config.*field);
      }

      virtual void getValue(const PathFollowerConfig &config, boost::any &val) const
      {
        val = config.*field;
      }
    };

    class AbstractGroupDescription : public dynamic_reconfigure::Group
    {
      public:
      AbstractGroupDescription(std::string n, std::string t, int p, int i, bool s)
      {
        name = n;
        type = t;
        parent = p;
        state = s;
        id = i;
      }

      std::vector<AbstractParamDescriptionConstPtr> abstract_parameters;
      bool state;

      virtual void toMessage(dynamic_reconfigure::Config &msg, const boost::any &config) const = 0;
      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, boost::any &config) const =0;
      virtual void updateParams(boost::any &cfg, PathFollowerConfig &top) const= 0;
      virtual void setInitialState(boost::any &cfg) const = 0;


      void convertParams()
      {
        for(std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = abstract_parameters.begin(); i != abstract_parameters.end(); ++i)
        {
          parameters.push_back(dynamic_reconfigure::ParamDescription(**i));
        }
      }
    };

    typedef boost::shared_ptr<AbstractGroupDescription> AbstractGroupDescriptionPtr;
    typedef boost::shared_ptr<const AbstractGroupDescription> AbstractGroupDescriptionConstPtr;

    // Final keyword added to class because it has virtual methods and inherits
    // from a class with a non-virtual destructor.
    template<class T, class PT>
    class GroupDescription DYNAMIC_RECONFIGURE_FINAL : public AbstractGroupDescription
    {
    public:
      GroupDescription(std::string a_name, std::string a_type, int a_parent, int a_id, bool a_s, T PT::* a_f) : AbstractGroupDescription(a_name, a_type, a_parent, a_id, a_s), field(a_f)
      {
      }

      GroupDescription(const GroupDescription<T, PT>& g): AbstractGroupDescription(g.name, g.type, g.parent, g.id, g.state), field(g.field), groups(g.groups)
      {
        parameters = g.parameters;
        abstract_parameters = g.abstract_parameters;
      }

      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, boost::any &cfg) const
      {
        PT* config = boost::any_cast<PT*>(cfg);
        if(!dynamic_reconfigure::ConfigTools::getGroupState(msg, name, (*config).*field))
          return false;

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          boost::any n = &((*config).*field);
          if(!(*i)->fromMessage(msg, n))
            return false;
        }

        return true;
      }

      virtual void setInitialState(boost::any &cfg) const
      {
        PT* config = boost::any_cast<PT*>(cfg);
        T* group = &((*config).*field);
        group->state = state;

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          boost::any n = boost::any(&((*config).*field));
          (*i)->setInitialState(n);
        }

      }

      virtual void updateParams(boost::any &cfg, PathFollowerConfig &top) const
      {
        PT* config = boost::any_cast<PT*>(cfg);

        T* f = &((*config).*field);
        f->setParams(top, abstract_parameters);

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          boost::any n = &((*config).*field);
          (*i)->updateParams(n, top);
        }
      }

      virtual void toMessage(dynamic_reconfigure::Config &msg, const boost::any &cfg) const
      {
        const PT config = boost::any_cast<PT>(cfg);
        dynamic_reconfigure::ConfigTools::appendGroup<T>(msg, name, id, parent, config.*field);

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          (*i)->toMessage(msg, config.*field);
        }
      }

      T (PT::* field);
      std::vector<PathFollowerConfig::AbstractGroupDescriptionConstPtr> groups;
    };

class DEFAULT
{
  public:
    DEFAULT()
    {
      state = true;
      name = "Default";
    }

    void setParams(PathFollowerConfig &config, const std::vector<AbstractParamDescriptionConstPtr> params)
    {
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator _i = params.begin(); _i != params.end(); ++_i)
      {
        boost::any val;
        (*_i)->getValue(config, val);


      }
    }

    

    bool state;
    std::string name;

    class GENERAL
{
  public:
    GENERAL()
    {
      state = true;
      name = "general";
    }

    void setParams(PathFollowerConfig &config, const std::vector<AbstractParamDescriptionConstPtr> params)
    {
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator _i = params.begin(); _i != params.end(); ++_i)
      {
        boost::any val;
        (*_i)->getValue(config, val);

        if("idle_brake_value"==(*_i)->name){idle_brake_value = boost::any_cast<double>(val);}
        if("post_process_max_seg_length"==(*_i)->name){post_process_max_seg_length = boost::any_cast<double>(val);}
        if("post_process_epsilon"==(*_i)->name){post_process_epsilon = boost::any_cast<double>(val);}
        if("post_process_curvature_smoothing"==(*_i)->name){post_process_curvature_smoothing = boost::any_cast<double>(val);}
        if("control_gas_brake"==(*_i)->name){control_gas_brake = boost::any_cast<bool>(val);}
      }
    }

    double idle_brake_value;
double post_process_max_seg_length;
double post_process_epsilon;
double post_process_curvature_smoothing;
bool control_gas_brake;

    bool state;
    std::string name;

    
}general;

class VELOCITY_CONTROLLER
{
  public:
    VELOCITY_CONTROLLER()
    {
      state = true;
      name = "velocity_controller";
    }

    void setParams(PathFollowerConfig &config, const std::vector<AbstractParamDescriptionConstPtr> params)
    {
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator _i = params.begin(); _i != params.end(); ++_i)
      {
        boost::any val;
        (*_i)->getValue(config, val);

        if("p_max"==(*_i)->name){p_max = boost::any_cast<double>(val);}
        if("p_min"==(*_i)->name){p_min = boost::any_cast<double>(val);}
        if("a_gas_neg"==(*_i)->name){a_gas_neg = boost::any_cast<double>(val);}
        if("a_gas_pos"==(*_i)->name){a_gas_pos = boost::any_cast<double>(val);}
        if("a_brake"==(*_i)->name){a_brake = boost::any_cast<double>(val);}
        if("filter_coeff"==(*_i)->name){filter_coeff = boost::any_cast<double>(val);}
        if("v_target_max"==(*_i)->name){v_target_max = boost::any_cast<double>(val);}
        if("v_target_min"==(*_i)->name){v_target_min = boost::any_cast<double>(val);}
        if("acc_lat_max"==(*_i)->name){acc_lat_max = boost::any_cast<double>(val);}
      }
    }

    double p_max;
double p_min;
double a_gas_neg;
double a_gas_pos;
double a_brake;
double filter_coeff;
double v_target_max;
double v_target_min;
double acc_lat_max;

    bool state;
    std::string name;

    
}velocity_controller;

class STEERING_CONTROLLER
{
  public:
    STEERING_CONTROLLER()
    {
      state = true;
      name = "steering_controller";
    }

    void setParams(PathFollowerConfig &config, const std::vector<AbstractParamDescriptionConstPtr> params)
    {
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator _i = params.begin(); _i != params.end(); ++_i)
      {
        boost::any val;
        (*_i)->getValue(config, val);

        if("look_ahead_dist_max"==(*_i)->name){look_ahead_dist_max = boost::any_cast<double>(val);}
        if("look_ahead_dist_min"==(*_i)->name){look_ahead_dist_min = boost::any_cast<double>(val);}
        if("look_ahead_dist_factor"==(*_i)->name){look_ahead_dist_factor = boost::any_cast<double>(val);}
        if("eta_1"==(*_i)->name){eta_1 = boost::any_cast<double>(val);}
        if("eta_2"==(*_i)->name){eta_2 = boost::any_cast<double>(val);}
        if("eta_3"==(*_i)->name){eta_3 = boost::any_cast<double>(val);}
        if("eta_4"==(*_i)->name){eta_4 = boost::any_cast<double>(val);}
        if("dt"==(*_i)->name){dt = boost::any_cast<double>(val);}
        if("poly_dist_min"==(*_i)->name){poly_dist_min = boost::any_cast<double>(val);}
      }
    }

    double look_ahead_dist_max;
double look_ahead_dist_min;
double look_ahead_dist_factor;
double eta_1;
double eta_2;
double eta_3;
double eta_4;
double dt;
double poly_dist_min;

    bool state;
    std::string name;

    
}steering_controller;

}groups;



//#line 10 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double idle_brake_value;
//#line 11 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double post_process_max_seg_length;
//#line 12 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double post_process_epsilon;
//#line 13 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double post_process_curvature_smoothing;
//#line 14 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      bool control_gas_brake;
//#line 18 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double p_max;
//#line 19 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double p_min;
//#line 20 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double a_gas_neg;
//#line 21 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double a_gas_pos;
//#line 22 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double a_brake;
//#line 23 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double filter_coeff;
//#line 24 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double v_target_max;
//#line 25 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double v_target_min;
//#line 26 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double acc_lat_max;
//#line 30 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double look_ahead_dist_max;
//#line 31 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double look_ahead_dist_min;
//#line 32 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double look_ahead_dist_factor;
//#line 33 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double eta_1;
//#line 34 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double eta_2;
//#line 35 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double eta_3;
//#line 36 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double eta_4;
//#line 37 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double dt;
//#line 38 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      double poly_dist_min;
//#line 228 "/opt/ros/kinetic/share/dynamic_reconfigure/cmake/../templates/ConfigType.h.template"

    bool __fromMessage__(dynamic_reconfigure::Config &msg)
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__ = __getGroupDescriptions__();

      int count = 0;
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        if ((*i)->fromMessage(msg, *this))
          count++;

      for (std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); i ++)
      {
        if ((*i)->id == 0)
        {
          boost::any n = boost::any(this);
          (*i)->updateParams(n, *this);
          (*i)->fromMessage(msg, n);
        }
      }

      if (count != dynamic_reconfigure::ConfigTools::size(msg))
      {
        ROS_ERROR("PathFollowerConfig::__fromMessage__ called with an unexpected parameter.");
        ROS_ERROR("Booleans:");
        for (unsigned int i = 0; i < msg.bools.size(); i++)
          ROS_ERROR("  %s", msg.bools[i].name.c_str());
        ROS_ERROR("Integers:");
        for (unsigned int i = 0; i < msg.ints.size(); i++)
          ROS_ERROR("  %s", msg.ints[i].name.c_str());
        ROS_ERROR("Doubles:");
        for (unsigned int i = 0; i < msg.doubles.size(); i++)
          ROS_ERROR("  %s", msg.doubles[i].name.c_str());
        ROS_ERROR("Strings:");
        for (unsigned int i = 0; i < msg.strs.size(); i++)
          ROS_ERROR("  %s", msg.strs[i].name.c_str());
        // @todo Check that there are no duplicates. Make this error more
        // explicit.
        return false;
      }
      return true;
    }

    // This version of __toMessage__ is used during initialization of
    // statics when __getParamDescriptions__ can't be called yet.
    void __toMessage__(dynamic_reconfigure::Config &msg, const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__, const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__) const
    {
      dynamic_reconfigure::ConfigTools::clear(msg);
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->toMessage(msg, *this);

      for (std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); ++i)
      {
        if((*i)->id == 0)
        {
          (*i)->toMessage(msg, *this);
        }
      }
    }

    void __toMessage__(dynamic_reconfigure::Config &msg) const
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__ = __getGroupDescriptions__();
      __toMessage__(msg, __param_descriptions__, __group_descriptions__);
    }

    void __toServer__(const ros::NodeHandle &nh) const
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->toServer(nh, *this);
    }

    void __fromServer__(const ros::NodeHandle &nh)
    {
      static bool setup=false;

      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->fromServer(nh, *this);

      const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__ = __getGroupDescriptions__();
      for (std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); i++){
        if (!setup && (*i)->id == 0) {
          setup = true;
          boost::any n = boost::any(this);
          (*i)->setInitialState(n);
        }
      }
    }

    void __clamp__()
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      const PathFollowerConfig &__max__ = __getMax__();
      const PathFollowerConfig &__min__ = __getMin__();
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->clamp(*this, __max__, __min__);
    }

    uint32_t __level__(const PathFollowerConfig &config) const
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      uint32_t level = 0;
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->calcLevel(level, config, *this);
      return level;
    }

    static const dynamic_reconfigure::ConfigDescription &__getDescriptionMessage__();
    static const PathFollowerConfig &__getDefault__();
    static const PathFollowerConfig &__getMax__();
    static const PathFollowerConfig &__getMin__();
    static const std::vector<AbstractParamDescriptionConstPtr> &__getParamDescriptions__();
    static const std::vector<AbstractGroupDescriptionConstPtr> &__getGroupDescriptions__();

  private:
    static const PathFollowerConfigStatics *__get_statics__();
  };

  template <> // Max and min are ignored for strings.
  inline void PathFollowerConfig::ParamDescription<std::string>::clamp(PathFollowerConfig &config, const PathFollowerConfig &max, const PathFollowerConfig &min) const
  {
    (void) config;
    (void) min;
    (void) max;
    return;
  }

  class PathFollowerConfigStatics
  {
    friend class PathFollowerConfig;

    PathFollowerConfigStatics()
    {
PathFollowerConfig::GroupDescription<PathFollowerConfig::DEFAULT, PathFollowerConfig> Default("Default", "", 0, 0, true, &PathFollowerConfig::groups);
PathFollowerConfig::GroupDescription<PathFollowerConfig::DEFAULT::GENERAL, PathFollowerConfig::DEFAULT> general("general", "", 0, 1, true, &PathFollowerConfig::DEFAULT::general);
//#line 10 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.idle_brake_value = -1.0;
//#line 10 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.idle_brake_value = 0.0;
//#line 10 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.idle_brake_value = -0.2;
//#line 10 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      general.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("idle_brake_value", "double", 0, "", "", &PathFollowerConfig::idle_brake_value)));
//#line 10 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("idle_brake_value", "double", 0, "", "", &PathFollowerConfig::idle_brake_value)));
//#line 11 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.post_process_max_seg_length = 1.0;
//#line 11 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.post_process_max_seg_length = 100.0;
//#line 11 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.post_process_max_seg_length = 5.0;
//#line 11 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      general.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("post_process_max_seg_length", "double", 0, "", "", &PathFollowerConfig::post_process_max_seg_length)));
//#line 11 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("post_process_max_seg_length", "double", 0, "", "", &PathFollowerConfig::post_process_max_seg_length)));
//#line 12 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.post_process_epsilon = 0.0;
//#line 12 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.post_process_epsilon = 1.0;
//#line 12 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.post_process_epsilon = 0.1;
//#line 12 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      general.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("post_process_epsilon", "double", 0, "", "", &PathFollowerConfig::post_process_epsilon)));
//#line 12 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("post_process_epsilon", "double", 0, "", "", &PathFollowerConfig::post_process_epsilon)));
//#line 13 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.post_process_curvature_smoothing = 0.0;
//#line 13 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.post_process_curvature_smoothing = 1.0;
//#line 13 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.post_process_curvature_smoothing = 0.5;
//#line 13 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      general.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("post_process_curvature_smoothing", "double", 0, "", "", &PathFollowerConfig::post_process_curvature_smoothing)));
//#line 13 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("post_process_curvature_smoothing", "double", 0, "", "", &PathFollowerConfig::post_process_curvature_smoothing)));
//#line 14 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.control_gas_brake = 0;
//#line 14 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.control_gas_brake = 1;
//#line 14 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.control_gas_brake = 0;
//#line 14 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      general.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<bool>("control_gas_brake", "bool", 0, "publish non-zero gas/brake values", "", &PathFollowerConfig::control_gas_brake)));
//#line 14 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<bool>("control_gas_brake", "bool", 0, "publish non-zero gas/brake values", "", &PathFollowerConfig::control_gas_brake)));
//#line 124 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      general.convertParams();
//#line 124 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.groups.push_back(PathFollowerConfig::AbstractGroupDescriptionConstPtr(new PathFollowerConfig::GroupDescription<PathFollowerConfig::DEFAULT::GENERAL, PathFollowerConfig::DEFAULT>(general)));
//#line 124 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __group_descriptions__.push_back(PathFollowerConfig::AbstractGroupDescriptionConstPtr(new PathFollowerConfig::GroupDescription<PathFollowerConfig::DEFAULT::GENERAL, PathFollowerConfig::DEFAULT>(general)));
PathFollowerConfig::GroupDescription<PathFollowerConfig::DEFAULT::VELOCITY_CONTROLLER, PathFollowerConfig::DEFAULT> velocity_controller("velocity_controller", "", 0, 2, true, &PathFollowerConfig::DEFAULT::velocity_controller);
//#line 18 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.p_max = 0.0;
//#line 18 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.p_max = 1.0;
//#line 18 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.p_max = 0.0;
//#line 18 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      velocity_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("p_max", "double", 0, "maximum gas/brake value", "", &PathFollowerConfig::p_max)));
//#line 18 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("p_max", "double", 0, "maximum gas/brake value", "", &PathFollowerConfig::p_max)));
//#line 19 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.p_min = -1.0;
//#line 19 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.p_min = 0.0;
//#line 19 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.p_min = 0.0;
//#line 19 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      velocity_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("p_min", "double", 0, "minimum gas/brake value", "", &PathFollowerConfig::p_min)));
//#line 19 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("p_min", "double", 0, "minimum gas/brake value", "", &PathFollowerConfig::p_min)));
//#line 20 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.a_gas_neg = 0.0;
//#line 20 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.a_gas_neg = 2.0;
//#line 20 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.a_gas_neg = 0.0;
//#line 20 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      velocity_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("a_gas_neg", "double", 0, "slope of gas value for negative delta_v values", "", &PathFollowerConfig::a_gas_neg)));
//#line 20 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("a_gas_neg", "double", 0, "slope of gas value for negative delta_v values", "", &PathFollowerConfig::a_gas_neg)));
//#line 21 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.a_gas_pos = 0.0;
//#line 21 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.a_gas_pos = 2.0;
//#line 21 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.a_gas_pos = 0.1;
//#line 21 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      velocity_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("a_gas_pos", "double", 0, "slope of gas value for positive delta_v values", "", &PathFollowerConfig::a_gas_pos)));
//#line 21 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("a_gas_pos", "double", 0, "slope of gas value for positive delta_v values", "", &PathFollowerConfig::a_gas_pos)));
//#line 22 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.a_brake = 0.0;
//#line 22 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.a_brake = 2.0;
//#line 22 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.a_brake = 0.1;
//#line 22 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      velocity_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("a_brake", "double", 0, "slope of brake value when delta_v < delta_v_brake", "", &PathFollowerConfig::a_brake)));
//#line 22 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("a_brake", "double", 0, "slope of brake value when delta_v < delta_v_brake", "", &PathFollowerConfig::a_brake)));
//#line 23 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.filter_coeff = 0.0;
//#line 23 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.filter_coeff = 0.99;
//#line 23 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.filter_coeff = 0.8;
//#line 23 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      velocity_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("filter_coeff", "double", 0, "low pass filtering coefficient", "", &PathFollowerConfig::filter_coeff)));
//#line 23 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("filter_coeff", "double", 0, "low pass filtering coefficient", "", &PathFollowerConfig::filter_coeff)));
//#line 24 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.v_target_max = 0.0;
//#line 24 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.v_target_max = 20.0;
//#line 24 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.v_target_max = 0.0;
//#line 24 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      velocity_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("v_target_max", "double", 0, "maxmimum allowed target velocity", "", &PathFollowerConfig::v_target_max)));
//#line 24 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("v_target_max", "double", 0, "maxmimum allowed target velocity", "", &PathFollowerConfig::v_target_max)));
//#line 25 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.v_target_min = 0.0;
//#line 25 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.v_target_min = 20.0;
//#line 25 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.v_target_min = 0.0;
//#line 25 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      velocity_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("v_target_min", "double", 0, "minimum allowed target velocity", "", &PathFollowerConfig::v_target_min)));
//#line 25 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("v_target_min", "double", 0, "minimum allowed target velocity", "", &PathFollowerConfig::v_target_min)));
//#line 26 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.acc_lat_max = 0.0;
//#line 26 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.acc_lat_max = 3.0;
//#line 26 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.acc_lat_max = 1.0;
//#line 26 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      velocity_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("acc_lat_max", "double", 0, "maximum allowed lateral acceleration", "", &PathFollowerConfig::acc_lat_max)));
//#line 26 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("acc_lat_max", "double", 0, "maximum allowed lateral acceleration", "", &PathFollowerConfig::acc_lat_max)));
//#line 124 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      velocity_controller.convertParams();
//#line 124 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.groups.push_back(PathFollowerConfig::AbstractGroupDescriptionConstPtr(new PathFollowerConfig::GroupDescription<PathFollowerConfig::DEFAULT::VELOCITY_CONTROLLER, PathFollowerConfig::DEFAULT>(velocity_controller)));
//#line 124 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __group_descriptions__.push_back(PathFollowerConfig::AbstractGroupDescriptionConstPtr(new PathFollowerConfig::GroupDescription<PathFollowerConfig::DEFAULT::VELOCITY_CONTROLLER, PathFollowerConfig::DEFAULT>(velocity_controller)));
PathFollowerConfig::GroupDescription<PathFollowerConfig::DEFAULT::STEERING_CONTROLLER, PathFollowerConfig::DEFAULT> steering_controller("steering_controller", "", 0, 3, true, &PathFollowerConfig::DEFAULT::steering_controller);
//#line 30 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.look_ahead_dist_max = 1.0;
//#line 30 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.look_ahead_dist_max = 50.0;
//#line 30 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.look_ahead_dist_max = 10.0;
//#line 30 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      steering_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("look_ahead_dist_max", "double", 0, "", "", &PathFollowerConfig::look_ahead_dist_max)));
//#line 30 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("look_ahead_dist_max", "double", 0, "", "", &PathFollowerConfig::look_ahead_dist_max)));
//#line 31 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.look_ahead_dist_min = 1.0;
//#line 31 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.look_ahead_dist_min = 50.0;
//#line 31 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.look_ahead_dist_min = 4.0;
//#line 31 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      steering_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("look_ahead_dist_min", "double", 0, "", "", &PathFollowerConfig::look_ahead_dist_min)));
//#line 31 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("look_ahead_dist_min", "double", 0, "", "", &PathFollowerConfig::look_ahead_dist_min)));
//#line 32 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.look_ahead_dist_factor = 0.1;
//#line 32 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.look_ahead_dist_factor = 3.0;
//#line 32 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.look_ahead_dist_factor = 1.5;
//#line 32 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      steering_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("look_ahead_dist_factor", "double", 0, "", "", &PathFollowerConfig::look_ahead_dist_factor)));
//#line 32 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("look_ahead_dist_factor", "double", 0, "", "", &PathFollowerConfig::look_ahead_dist_factor)));
//#line 33 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.eta_1 = -100.0;
//#line 33 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.eta_1 = 100.0;
//#line 33 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.eta_1 = 5.0;
//#line 33 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      steering_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("eta_1", "double", 0, "", "", &PathFollowerConfig::eta_1)));
//#line 33 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("eta_1", "double", 0, "", "", &PathFollowerConfig::eta_1)));
//#line 34 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.eta_2 = -100.0;
//#line 34 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.eta_2 = 100.0;
//#line 34 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.eta_2 = 5.0;
//#line 34 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      steering_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("eta_2", "double", 0, "", "", &PathFollowerConfig::eta_2)));
//#line 34 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("eta_2", "double", 0, "", "", &PathFollowerConfig::eta_2)));
//#line 35 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.eta_3 = -100.0;
//#line 35 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.eta_3 = 100.0;
//#line 35 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.eta_3 = 5.0;
//#line 35 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      steering_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("eta_3", "double", 0, "", "", &PathFollowerConfig::eta_3)));
//#line 35 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("eta_3", "double", 0, "", "", &PathFollowerConfig::eta_3)));
//#line 36 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.eta_4 = -100.0;
//#line 36 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.eta_4 = 100.0;
//#line 36 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.eta_4 = 5.0;
//#line 36 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      steering_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("eta_4", "double", 0, "", "", &PathFollowerConfig::eta_4)));
//#line 36 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("eta_4", "double", 0, "", "", &PathFollowerConfig::eta_4)));
//#line 37 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.dt = 0.0;
//#line 37 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.dt = 2.0;
//#line 37 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.dt = 0.2;
//#line 37 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      steering_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("dt", "double", 0, "", "", &PathFollowerConfig::dt)));
//#line 37 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("dt", "double", 0, "", "", &PathFollowerConfig::dt)));
//#line 38 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __min__.poly_dist_min = 0.0;
//#line 38 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __max__.poly_dist_min = 20.0;
//#line 38 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __default__.poly_dist_min = 2.0;
//#line 38 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      steering_controller.abstract_parameters.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("poly_dist_min", "double", 0, "", "", &PathFollowerConfig::poly_dist_min)));
//#line 38 "/home/bplus/UM_serial/src/path_follower/path_follower_node/cfg/PathFollower.cfg"
      __param_descriptions__.push_back(PathFollowerConfig::AbstractParamDescriptionConstPtr(new PathFollowerConfig::ParamDescription<double>("poly_dist_min", "double", 0, "", "", &PathFollowerConfig::poly_dist_min)));
//#line 124 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      steering_controller.convertParams();
//#line 124 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.groups.push_back(PathFollowerConfig::AbstractGroupDescriptionConstPtr(new PathFollowerConfig::GroupDescription<PathFollowerConfig::DEFAULT::STEERING_CONTROLLER, PathFollowerConfig::DEFAULT>(steering_controller)));
//#line 124 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __group_descriptions__.push_back(PathFollowerConfig::AbstractGroupDescriptionConstPtr(new PathFollowerConfig::GroupDescription<PathFollowerConfig::DEFAULT::STEERING_CONTROLLER, PathFollowerConfig::DEFAULT>(steering_controller)));
//#line 245 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.convertParams();
//#line 245 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __group_descriptions__.push_back(PathFollowerConfig::AbstractGroupDescriptionConstPtr(new PathFollowerConfig::GroupDescription<PathFollowerConfig::DEFAULT, PathFollowerConfig>(Default)));
//#line 366 "/opt/ros/kinetic/share/dynamic_reconfigure/cmake/../templates/ConfigType.h.template"

      for (std::vector<PathFollowerConfig::AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); ++i)
      {
        __description_message__.groups.push_back(**i);
      }
      __max__.__toMessage__(__description_message__.max, __param_descriptions__, __group_descriptions__);
      __min__.__toMessage__(__description_message__.min, __param_descriptions__, __group_descriptions__);
      __default__.__toMessage__(__description_message__.dflt, __param_descriptions__, __group_descriptions__);
    }
    std::vector<PathFollowerConfig::AbstractParamDescriptionConstPtr> __param_descriptions__;
    std::vector<PathFollowerConfig::AbstractGroupDescriptionConstPtr> __group_descriptions__;
    PathFollowerConfig __max__;
    PathFollowerConfig __min__;
    PathFollowerConfig __default__;
    dynamic_reconfigure::ConfigDescription __description_message__;

    static const PathFollowerConfigStatics *get_instance()
    {
      // Split this off in a separate function because I know that
      // instance will get initialized the first time get_instance is
      // called, and I am guaranteeing that get_instance gets called at
      // most once.
      static PathFollowerConfigStatics instance;
      return &instance;
    }
  };

  inline const dynamic_reconfigure::ConfigDescription &PathFollowerConfig::__getDescriptionMessage__()
  {
    return __get_statics__()->__description_message__;
  }

  inline const PathFollowerConfig &PathFollowerConfig::__getDefault__()
  {
    return __get_statics__()->__default__;
  }

  inline const PathFollowerConfig &PathFollowerConfig::__getMax__()
  {
    return __get_statics__()->__max__;
  }

  inline const PathFollowerConfig &PathFollowerConfig::__getMin__()
  {
    return __get_statics__()->__min__;
  }

  inline const std::vector<PathFollowerConfig::AbstractParamDescriptionConstPtr> &PathFollowerConfig::__getParamDescriptions__()
  {
    return __get_statics__()->__param_descriptions__;
  }

  inline const std::vector<PathFollowerConfig::AbstractGroupDescriptionConstPtr> &PathFollowerConfig::__getGroupDescriptions__()
  {
    return __get_statics__()->__group_descriptions__;
  }

  inline const PathFollowerConfigStatics *PathFollowerConfig::__get_statics__()
  {
    const static PathFollowerConfigStatics *statics;

    if (statics) // Common case
      return statics;

    boost::mutex::scoped_lock lock(dynamic_reconfigure::__init_mutex__);

    if (statics) // In case we lost a race.
      return statics;

    statics = PathFollowerConfigStatics::get_instance();

    return statics;
  }


}

#undef DYNAMIC_RECONFIGURE_FINAL

#endif // __PATHFOLLOWERRECONFIGURATOR_H__
