// Generated by gencpp from file path_follower/PathFollowerService.msg
// DO NOT EDIT!


#ifndef PATH_FOLLOWER_MESSAGE_PATHFOLLOWERSERVICE_H
#define PATH_FOLLOWER_MESSAGE_PATHFOLLOWERSERVICE_H

#include <ros/service_traits.h>


#include <path_follower/PathFollowerServiceRequest.h>
#include <path_follower/PathFollowerServiceResponse.h>


namespace path_follower
{

struct PathFollowerService
{

typedef PathFollowerServiceRequest Request;
typedef PathFollowerServiceResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct PathFollowerService
} // namespace path_follower


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::path_follower::PathFollowerService > {
  static const char* value()
  {
    return "635ea1697aa662b37b6293cb945f6681";
  }

  static const char* value(const ::path_follower::PathFollowerService&) { return value(); }
};

template<>
struct DataType< ::path_follower::PathFollowerService > {
  static const char* value()
  {
    return "path_follower/PathFollowerService";
  }

  static const char* value(const ::path_follower::PathFollowerService&) { return value(); }
};


// service_traits::MD5Sum< ::path_follower::PathFollowerServiceRequest> should match 
// service_traits::MD5Sum< ::path_follower::PathFollowerService > 
template<>
struct MD5Sum< ::path_follower::PathFollowerServiceRequest>
{
  static const char* value()
  {
    return MD5Sum< ::path_follower::PathFollowerService >::value();
  }
  static const char* value(const ::path_follower::PathFollowerServiceRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::path_follower::PathFollowerServiceRequest> should match 
// service_traits::DataType< ::path_follower::PathFollowerService > 
template<>
struct DataType< ::path_follower::PathFollowerServiceRequest>
{
  static const char* value()
  {
    return DataType< ::path_follower::PathFollowerService >::value();
  }
  static const char* value(const ::path_follower::PathFollowerServiceRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::path_follower::PathFollowerServiceResponse> should match 
// service_traits::MD5Sum< ::path_follower::PathFollowerService > 
template<>
struct MD5Sum< ::path_follower::PathFollowerServiceResponse>
{
  static const char* value()
  {
    return MD5Sum< ::path_follower::PathFollowerService >::value();
  }
  static const char* value(const ::path_follower::PathFollowerServiceResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::path_follower::PathFollowerServiceResponse> should match 
// service_traits::DataType< ::path_follower::PathFollowerService > 
template<>
struct DataType< ::path_follower::PathFollowerServiceResponse>
{
  static const char* value()
  {
    return DataType< ::path_follower::PathFollowerService >::value();
  }
  static const char* value(const ::path_follower::PathFollowerServiceResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // PATH_FOLLOWER_MESSAGE_PATHFOLLOWERSERVICE_H
