// Generated by gencpp from file path_follower/ServiceCommandReply.msg
// DO NOT EDIT!


#ifndef PATH_FOLLOWER_MESSAGE_SERVICECOMMANDREPLY_H
#define PATH_FOLLOWER_MESSAGE_SERVICECOMMANDREPLY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace path_follower
{
template <class ContainerAllocator>
struct ServiceCommandReply_
{
  typedef ServiceCommandReply_<ContainerAllocator> Type;

  ServiceCommandReply_()
    {
    }
  ServiceCommandReply_(const ContainerAllocator& _alloc)
    {
  (void)_alloc;
    }





  enum {
    SUCCESS = 0u,
    FAIL_OXTS_OFFLINE = 10u,
    FAIL_OXTS_NO_DATA = 11u,
    FAIL_OXTS_DATA_BUT_NO_FIX = 12u,
    FAIL_UEM_OFFLINE = 13u,
    FAIL_UEM_NO_DATA = 14u,
    FAIL_UEM_NO_REMOTE_CONTROL = 15u,
    FAIL_STATE_LOGIC = 16u,
    FAIL_NO_PATH_AVAILABLE = 17u,
    FAIL_PATH_TOO_SHORT = 18u,
    FAIL_LOADING_PATH_FROM_FILE = 19u,
    FAIL_VEHCILE_NOT_IN_GO_ZONE = 20u,
    FAIL_OLD_PLOT_STILL_ACTIVE = 21u,
    FAIL_BUCKET_IS_OPENED = 22u,
    WARN_UEM_OFFLINE = 30u,
    WARN_UEM_NO_DATA = 31u,
    WARN_UEM_NO_REMOTE_CONTROL = 32u,
    SERVICE_ERROR = 66u,
  };


  typedef boost::shared_ptr< ::path_follower::ServiceCommandReply_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::path_follower::ServiceCommandReply_<ContainerAllocator> const> ConstPtr;

}; // struct ServiceCommandReply_

typedef ::path_follower::ServiceCommandReply_<std::allocator<void> > ServiceCommandReply;

typedef boost::shared_ptr< ::path_follower::ServiceCommandReply > ServiceCommandReplyPtr;
typedef boost::shared_ptr< ::path_follower::ServiceCommandReply const> ServiceCommandReplyConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::path_follower::ServiceCommandReply_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::path_follower::ServiceCommandReply_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace path_follower

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'path_follower': ['/home/bplus/UM_serial/src/path_follower/path_follower_node/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::ServiceCommandReply_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::ServiceCommandReply_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::ServiceCommandReply_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::ServiceCommandReply_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::ServiceCommandReply_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::ServiceCommandReply_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::path_follower::ServiceCommandReply_<ContainerAllocator> >
{
  static const char* value()
  {
    return "f05070682928bf756746c7dc8b2dcb1e";
  }

  static const char* value(const ::path_follower::ServiceCommandReply_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xf05070682928bf75ULL;
  static const uint64_t static_value2 = 0x6746c7dc8b2dcb1eULL;
};

template<class ContainerAllocator>
struct DataType< ::path_follower::ServiceCommandReply_<ContainerAllocator> >
{
  static const char* value()
  {
    return "path_follower/ServiceCommandReply";
  }

  static const char* value(const ::path_follower::ServiceCommandReply_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::path_follower::ServiceCommandReply_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# success reply\n\
uint8 	SUCCESS = 0\n\
\n\
# fail replies\n\
uint8 	FAIL_OXTS_OFFLINE              = 10\n\
uint8 	FAIL_OXTS_NO_DATA              = 11\n\
uint8  	FAIL_OXTS_DATA_BUT_NO_FIX      = 12\n\
uint8 	FAIL_UEM_OFFLINE               = 13\n\
uint8 	FAIL_UEM_NO_DATA               = 14\n\
uint8   FAIL_UEM_NO_REMOTE_CONTROL     = 15\n\
uint8   FAIL_STATE_LOGIC               = 16\n\
uint8   FAIL_NO_PATH_AVAILABLE         = 17\n\
uint8   FAIL_PATH_TOO_SHORT            = 18\n\
uint8   FAIL_LOADING_PATH_FROM_FILE    = 19\n\
uint8   FAIL_VEHCILE_NOT_IN_GO_ZONE    = 20\n\
uint8   FAIL_OLD_PLOT_STILL_ACTIVE     = 21\n\
uint8   FAIL_BUCKET_IS_OPENED          = 22\n\
\n\
# warn replies\n\
uint8   WARN_UEM_OFFLINE               = 30\n\
uint8   WARN_UEM_NO_DATA               = 31\n\
uint8   WARN_UEM_NO_REMOTE_CONTROL     = 32\n\
\n\
# service error\n\
uint8 SERVICE_ERROR = 66\n\
\n\
\n\
";
  }

  static const char* value(const ::path_follower::ServiceCommandReply_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::path_follower::ServiceCommandReply_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ServiceCommandReply_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::path_follower::ServiceCommandReply_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::path_follower::ServiceCommandReply_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // PATH_FOLLOWER_MESSAGE_SERVICECOMMANDREPLY_H
