set(_CATKIN_CURRENT_PACKAGE "sick_ldmrs_msgs")
set(sick_ldmrs_msgs_VERSION "0.0.0")
set(sick_ldmrs_msgs_MAINTAINER "Martin Günther <martin.guenther@dfki.de>")
set(sick_ldmrs_msgs_PACKAGE_FORMAT "2")
set(sick_ldmrs_msgs_BUILD_DEPENDS "message_generation" "std_msgs" "geometry_msgs")
set(sick_ldmrs_msgs_BUILD_EXPORT_DEPENDS "std_msgs" "geometry_msgs")
set(sick_ldmrs_msgs_BUILDTOOL_DEPENDS "catkin")
set(sick_ldmrs_msgs_BUILDTOOL_EXPORT_DEPENDS )
set(sick_ldmrs_msgs_EXEC_DEPENDS "message_runtime" "std_msgs" "geometry_msgs")
set(sick_ldmrs_msgs_RUN_DEPENDS "message_runtime" "std_msgs" "geometry_msgs")
set(sick_ldmrs_msgs_TEST_DEPENDS )
set(sick_ldmrs_msgs_DOC_DEPENDS )
set(sick_ldmrs_msgs_URL_WEBSITE "http://wiki.ros.org/sick_ldmrs_msgs")
set(sick_ldmrs_msgs_URL_BUGTRACKER "")
set(sick_ldmrs_msgs_URL_REPOSITORY "")
set(sick_ldmrs_msgs_DEPRECATED "")