// Generated by gencpp from file remote_control/RemoteControlStates.msg
// DO NOT EDIT!


#ifndef REMOTE_CONTROL_MESSAGE_REMOTECONTROLSTATES_H
#define REMOTE_CONTROL_MESSAGE_REMOTECONTROLSTATES_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace remote_control
{
template <class ContainerAllocator>
struct RemoteControlStates_
{
  typedef RemoteControlStates_<ContainerAllocator> Type;

  RemoteControlStates_()
    : brake_throttle(0.0)
    , steering(0.0)
    , horn(false)
    , open_bucket(false)
    , close_bucket(false)
    , beams(0)  {
    }
  RemoteControlStates_(const ContainerAllocator& _alloc)
    : brake_throttle(0.0)
    , steering(0.0)
    , horn(false)
    , open_bucket(false)
    , close_bucket(false)
    , beams(0)  {
  (void)_alloc;
    }



   typedef float _brake_throttle_type;
  _brake_throttle_type brake_throttle;

   typedef float _steering_type;
  _steering_type steering;

   typedef uint8_t _horn_type;
  _horn_type horn;

   typedef uint8_t _open_bucket_type;
  _open_bucket_type open_bucket;

   typedef uint8_t _close_bucket_type;
  _close_bucket_type close_bucket;

   typedef uint16_t _beams_type;
  _beams_type beams;





  typedef boost::shared_ptr< ::remote_control::RemoteControlStates_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::remote_control::RemoteControlStates_<ContainerAllocator> const> ConstPtr;

}; // struct RemoteControlStates_

typedef ::remote_control::RemoteControlStates_<std::allocator<void> > RemoteControlStates;

typedef boost::shared_ptr< ::remote_control::RemoteControlStates > RemoteControlStatesPtr;
typedef boost::shared_ptr< ::remote_control::RemoteControlStates const> RemoteControlStatesConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::remote_control::RemoteControlStates_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::remote_control::RemoteControlStates_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace remote_control

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'remote_control': ['/home/bplus/UM_serial/src/remote_control/remote_control_node/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::remote_control::RemoteControlStates_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::remote_control::RemoteControlStates_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::remote_control::RemoteControlStates_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::remote_control::RemoteControlStates_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::remote_control::RemoteControlStates_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::remote_control::RemoteControlStates_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::remote_control::RemoteControlStates_<ContainerAllocator> >
{
  static const char* value()
  {
    return "efd37443cf846b04d46650fcb60a01f2";
  }

  static const char* value(const ::remote_control::RemoteControlStates_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xefd37443cf846b04ULL;
  static const uint64_t static_value2 = 0xd46650fcb60a01f2ULL;
};

template<class ContainerAllocator>
struct DataType< ::remote_control::RemoteControlStates_<ContainerAllocator> >
{
  static const char* value()
  {
    return "remote_control/RemoteControlStates";
  }

  static const char* value(const ::remote_control::RemoteControlStates_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::remote_control::RemoteControlStates_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 brake_throttle 		# left joystick\n\
float32 steering		# right joystick\n\
\n\
#### byte 2 ####\n\
\n\
bool horn			# B3\n\
bool open_bucket		# B4\n\
bool close_bucket		# B5\n\
uint16 beams			# CH1 (OP2 = 0 switched-off; OFF = 1 low beam; OP1 = 2 high beam)\n\
\n\
";
  }

  static const char* value(const ::remote_control::RemoteControlStates_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::remote_control::RemoteControlStates_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.brake_throttle);
      stream.next(m.steering);
      stream.next(m.horn);
      stream.next(m.open_bucket);
      stream.next(m.close_bucket);
      stream.next(m.beams);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct RemoteControlStates_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::remote_control::RemoteControlStates_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::remote_control::RemoteControlStates_<ContainerAllocator>& v)
  {
    s << indent << "brake_throttle: ";
    Printer<float>::stream(s, indent + "  ", v.brake_throttle);
    s << indent << "steering: ";
    Printer<float>::stream(s, indent + "  ", v.steering);
    s << indent << "horn: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.horn);
    s << indent << "open_bucket: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.open_bucket);
    s << indent << "close_bucket: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.close_bucket);
    s << indent << "beams: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.beams);
  }
};

} // namespace message_operations
} // namespace ros

#endif // REMOTE_CONTROL_MESSAGE_REMOTECONTROLSTATES_H
