// Generated by gencpp from file path_follower/Excavator.msg
// DO NOT EDIT!


#ifndef PATH_FOLLOWER_MESSAGE_EXCAVATOR_H
#define PATH_FOLLOWER_MESSAGE_EXCAVATOR_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace path_follower
{
template <class ContainerAllocator>
struct Excavator_
{
  typedef Excavator_<ContainerAllocator> Type;

  Excavator_()
    : ex_latitude(0.0)
    , ex_longitude(0.0)  {
    }
  Excavator_(const ContainerAllocator& _alloc)
    : ex_latitude(0.0)
    , ex_longitude(0.0)  {
  (void)_alloc;
    }



   typedef float _ex_latitude_type;
  _ex_latitude_type ex_latitude;

   typedef float _ex_longitude_type;
  _ex_longitude_type ex_longitude;





  typedef boost::shared_ptr< ::path_follower::Excavator_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::path_follower::Excavator_<ContainerAllocator> const> ConstPtr;

}; // struct Excavator_

typedef ::path_follower::Excavator_<std::allocator<void> > Excavator;

typedef boost::shared_ptr< ::path_follower::Excavator > ExcavatorPtr;
typedef boost::shared_ptr< ::path_follower::Excavator const> ExcavatorConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::path_follower::Excavator_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::path_follower::Excavator_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace path_follower

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'path_follower': ['/home/bplus/UM_serial/src/path_follower/path_follower_node/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::Excavator_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::Excavator_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::Excavator_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::Excavator_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::Excavator_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::Excavator_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::path_follower::Excavator_<ContainerAllocator> >
{
  static const char* value()
  {
    return "d4836f677d2197f5049d039e568a5f7c";
  }

  static const char* value(const ::path_follower::Excavator_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xd4836f677d2197f5ULL;
  static const uint64_t static_value2 = 0x049d039e568a5f7cULL;
};

template<class ContainerAllocator>
struct DataType< ::path_follower::Excavator_<ContainerAllocator> >
{
  static const char* value()
  {
    return "path_follower/Excavator";
  }

  static const char* value(const ::path_follower::Excavator_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::path_follower::Excavator_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float32 ex_latitude\n\
float32 ex_longitude\n\
";
  }

  static const char* value(const ::path_follower::Excavator_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::path_follower::Excavator_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.ex_latitude);
      stream.next(m.ex_longitude);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct Excavator_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::path_follower::Excavator_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::path_follower::Excavator_<ContainerAllocator>& v)
  {
    s << indent << "ex_latitude: ";
    Printer<float>::stream(s, indent + "  ", v.ex_latitude);
    s << indent << "ex_longitude: ";
    Printer<float>::stream(s, indent + "  ", v.ex_longitude);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PATH_FOLLOWER_MESSAGE_EXCAVATOR_H
