// Generated by gencpp from file path_follower/PathInfoArray.msg
// DO NOT EDIT!


#ifndef PATH_FOLLOWER_MESSAGE_PATHINFOARRAY_H
#define PATH_FOLLOWER_MESSAGE_PATHINFOARRAY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <path_follower/PathInfo.h>

namespace path_follower
{
template <class ContainerAllocator>
struct PathInfoArray_
{
  typedef PathInfoArray_<ContainerAllocator> Type;

  PathInfoArray_()
    : info()  {
    }
  PathInfoArray_(const ContainerAllocator& _alloc)
    : info(_alloc)  {
  (void)_alloc;
    }



   typedef std::vector< ::path_follower::PathInfo_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::path_follower::PathInfo_<ContainerAllocator> >::other >  _info_type;
  _info_type info;





  typedef boost::shared_ptr< ::path_follower::PathInfoArray_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::path_follower::PathInfoArray_<ContainerAllocator> const> ConstPtr;

}; // struct PathInfoArray_

typedef ::path_follower::PathInfoArray_<std::allocator<void> > PathInfoArray;

typedef boost::shared_ptr< ::path_follower::PathInfoArray > PathInfoArrayPtr;
typedef boost::shared_ptr< ::path_follower::PathInfoArray const> PathInfoArrayConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::path_follower::PathInfoArray_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::path_follower::PathInfoArray_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace path_follower

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'path_follower': ['/home/bplus/UM_serial/src/path_follower/path_follower_node/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::PathInfoArray_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::PathInfoArray_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::PathInfoArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::PathInfoArray_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::PathInfoArray_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::PathInfoArray_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::path_follower::PathInfoArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "e0025102d88911d653ee6a41cb463a7c";
  }

  static const char* value(const ::path_follower::PathInfoArray_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xe0025102d88911d6ULL;
  static const uint64_t static_value2 = 0x53ee6a41cb463a7cULL;
};

template<class ContainerAllocator>
struct DataType< ::path_follower::PathInfoArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "path_follower/PathInfoArray";
  }

  static const char* value(const ::path_follower::PathInfoArray_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::path_follower::PathInfoArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "PathInfo[] info # array of PathInfo messages\n\
================================================================================\n\
MSG: path_follower/PathInfo\n\
time 	  recording_time        # time when path recording has started\n\
string    name                  # name of the path\n\
std_msgs/ColorRGBA visualization_color   # color of path visualization in rviz\n\
string 	  utm_zone_string       # UTM zone of the path (string representation)\n\
uint16    num_points            # number of points in the path\n\
float32   length                # path length (sum of all segment lengths)\n\
float32   go_zone_radius        # [m] radius of go-zone\n\
float32   wait_zone_radius      # [m] radius of wait-zone\n\
\n\
================================================================================\n\
MSG: std_msgs/ColorRGBA\n\
float32 r\n\
float32 g\n\
float32 b\n\
float32 a\n\
";
  }

  static const char* value(const ::path_follower::PathInfoArray_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::path_follower::PathInfoArray_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.info);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PathInfoArray_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::path_follower::PathInfoArray_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::path_follower::PathInfoArray_<ContainerAllocator>& v)
  {
    s << indent << "info[]" << std::endl;
    for (size_t i = 0; i < v.info.size(); ++i)
    {
      s << indent << "  info[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::path_follower::PathInfo_<ContainerAllocator> >::stream(s, indent + "    ", v.info[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // PATH_FOLLOWER_MESSAGE_PATHINFOARRAY_H
