// Generated by gencpp from file path_follower/PathFollowerServiceRequest.msg
// DO NOT EDIT!


#ifndef PATH_FOLLOWER_MESSAGE_PATHFOLLOWERSERVICEREQUEST_H
#define PATH_FOLLOWER_MESSAGE_PATHFOLLOWERSERVICEREQUEST_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace path_follower
{
template <class ContainerAllocator>
struct PathFollowerServiceRequest_
{
  typedef PathFollowerServiceRequest_<ContainerAllocator> Type;

  PathFollowerServiceRequest_()
    : command(0)
    , str_data()
    , float_data(0.0)
    , int_data(0)  {
    }
  PathFollowerServiceRequest_(const ContainerAllocator& _alloc)
    : command(0)
    , str_data(_alloc)
    , float_data(0.0)
    , int_data(0)  {
  (void)_alloc;
    }



   typedef uint8_t _command_type;
  _command_type command;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _str_data_type;
  _str_data_type str_data;

   typedef float _float_data_type;
  _float_data_type float_data;

   typedef int32_t _int_data_type;
  _int_data_type int_data;





  typedef boost::shared_ptr< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> const> ConstPtr;

}; // struct PathFollowerServiceRequest_

typedef ::path_follower::PathFollowerServiceRequest_<std::allocator<void> > PathFollowerServiceRequest;

typedef boost::shared_ptr< ::path_follower::PathFollowerServiceRequest > PathFollowerServiceRequestPtr;
typedef boost::shared_ptr< ::path_follower::PathFollowerServiceRequest const> PathFollowerServiceRequestConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace path_follower

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'path_follower': ['/home/bplus/UM_serial/src/path_follower/path_follower_node/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "c9c05eb4ed61206553000411970d3652";
  }

  static const char* value(const ::path_follower::PathFollowerServiceRequest_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xc9c05eb4ed612065ULL;
  static const uint64_t static_value2 = 0x53000411970d3652ULL;
};

template<class ContainerAllocator>
struct DataType< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "path_follower/PathFollowerServiceRequest";
  }

  static const char* value(const ::path_follower::PathFollowerServiceRequest_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> >
{
  static const char* value()
  {
    return "uint8 	command\n\
string 	str_data\n\
float32 float_data\n\
int32 	int_data\n\
";
  }

  static const char* value(const ::path_follower::PathFollowerServiceRequest_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.command);
      stream.next(m.str_data);
      stream.next(m.float_data);
      stream.next(m.int_data);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PathFollowerServiceRequest_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::path_follower::PathFollowerServiceRequest_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::path_follower::PathFollowerServiceRequest_<ContainerAllocator>& v)
  {
    s << indent << "command: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.command);
    s << indent << "str_data: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.str_data);
    s << indent << "float_data: ";
    Printer<float>::stream(s, indent + "  ", v.float_data);
    s << indent << "int_data: ";
    Printer<int32_t>::stream(s, indent + "  ", v.int_data);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PATH_FOLLOWER_MESSAGE_PATHFOLLOWERSERVICEREQUEST_H
