// Generated by gencpp from file path_follower/PathInfo.msg
// DO NOT EDIT!


#ifndef PATH_FOLLOWER_MESSAGE_PATHINFO_H
#define PATH_FOLLOWER_MESSAGE_PATHINFO_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/ColorRGBA.h>

namespace path_follower
{
template <class ContainerAllocator>
struct PathInfo_
{
  typedef PathInfo_<ContainerAllocator> Type;

  PathInfo_()
    : recording_time()
    , name()
    , visualization_color()
    , utm_zone_string()
    , num_points(0)
    , length(0.0)
    , go_zone_radius(0.0)
    , wait_zone_radius(0.0)  {
    }
  PathInfo_(const ContainerAllocator& _alloc)
    : recording_time()
    , name(_alloc)
    , visualization_color(_alloc)
    , utm_zone_string(_alloc)
    , num_points(0)
    , length(0.0)
    , go_zone_radius(0.0)
    , wait_zone_radius(0.0)  {
  (void)_alloc;
    }



   typedef ros::Time _recording_time_type;
  _recording_time_type recording_time;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _name_type;
  _name_type name;

   typedef  ::std_msgs::ColorRGBA_<ContainerAllocator>  _visualization_color_type;
  _visualization_color_type visualization_color;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _utm_zone_string_type;
  _utm_zone_string_type utm_zone_string;

   typedef uint16_t _num_points_type;
  _num_points_type num_points;

   typedef float _length_type;
  _length_type length;

   typedef float _go_zone_radius_type;
  _go_zone_radius_type go_zone_radius;

   typedef float _wait_zone_radius_type;
  _wait_zone_radius_type wait_zone_radius;





  typedef boost::shared_ptr< ::path_follower::PathInfo_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::path_follower::PathInfo_<ContainerAllocator> const> ConstPtr;

}; // struct PathInfo_

typedef ::path_follower::PathInfo_<std::allocator<void> > PathInfo;

typedef boost::shared_ptr< ::path_follower::PathInfo > PathInfoPtr;
typedef boost::shared_ptr< ::path_follower::PathInfo const> PathInfoConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::path_follower::PathInfo_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::path_follower::PathInfo_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace path_follower

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'path_follower': ['/home/bplus/UM_serial/src/path_follower/path_follower_node/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::PathInfo_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::PathInfo_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::PathInfo_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::PathInfo_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::PathInfo_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::PathInfo_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::path_follower::PathInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "33a4f61a6c31b8cdccfa3cc9ec623b2d";
  }

  static const char* value(const ::path_follower::PathInfo_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x33a4f61a6c31b8cdULL;
  static const uint64_t static_value2 = 0xccfa3cc9ec623b2dULL;
};

template<class ContainerAllocator>
struct DataType< ::path_follower::PathInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "path_follower/PathInfo";
  }

  static const char* value(const ::path_follower::PathInfo_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::path_follower::PathInfo_<ContainerAllocator> >
{
  static const char* value()
  {
    return "time 	  recording_time        # time when path recording has started\n\
string    name                  # name of the path\n\
std_msgs/ColorRGBA visualization_color   # color of path visualization in rviz\n\
string 	  utm_zone_string       # UTM zone of the path (string representation)\n\
uint16    num_points            # number of points in the path\n\
float32   length                # path length (sum of all segment lengths)\n\
float32   go_zone_radius        # [m] radius of go-zone\n\
float32   wait_zone_radius      # [m] radius of wait-zone\n\
\n\
================================================================================\n\
MSG: std_msgs/ColorRGBA\n\
float32 r\n\
float32 g\n\
float32 b\n\
float32 a\n\
";
  }

  static const char* value(const ::path_follower::PathInfo_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::path_follower::PathInfo_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.recording_time);
      stream.next(m.name);
      stream.next(m.visualization_color);
      stream.next(m.utm_zone_string);
      stream.next(m.num_points);
      stream.next(m.length);
      stream.next(m.go_zone_radius);
      stream.next(m.wait_zone_radius);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct PathInfo_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::path_follower::PathInfo_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::path_follower::PathInfo_<ContainerAllocator>& v)
  {
    s << indent << "recording_time: ";
    Printer<ros::Time>::stream(s, indent + "  ", v.recording_time);
    s << indent << "name: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.name);
    s << indent << "visualization_color: ";
    s << std::endl;
    Printer< ::std_msgs::ColorRGBA_<ContainerAllocator> >::stream(s, indent + "  ", v.visualization_color);
    s << indent << "utm_zone_string: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.utm_zone_string);
    s << indent << "num_points: ";
    Printer<uint16_t>::stream(s, indent + "  ", v.num_points);
    s << indent << "length: ";
    Printer<float>::stream(s, indent + "  ", v.length);
    s << indent << "go_zone_radius: ";
    Printer<float>::stream(s, indent + "  ", v.go_zone_radius);
    s << indent << "wait_zone_radius: ";
    Printer<float>::stream(s, indent + "  ", v.wait_zone_radius);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PATH_FOLLOWER_MESSAGE_PATHINFO_H
