// Generated by gencpp from file path_follower/SensorState.msg
// DO NOT EDIT!


#ifndef PATH_FOLLOWER_MESSAGE_SENSORSTATE_H
#define PATH_FOLLOWER_MESSAGE_SENSORSTATE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace path_follower
{
template <class ContainerAllocator>
struct SensorState_
{
  typedef SensorState_<ContainerAllocator> Type;

  SensorState_()
    : warning_flag(false)
    , emergency_flag(false)
    , left_lidar_state(false)
    , right_lidar_state(false)
    , front_radar_state(false)
    , follow_with_sensors(false)
    , dist_x_0(0.0)
    , dist_y_0(0.0)
    , ang_0(0.0)
    , dist_x_1(0.0)
    , dist_y_1(0.0)
    , ang_1(0.0)
    , dist_brake(0.0)
    , dist_curve(0.0)
    , lap_deviation(0.0)  {
    }
  SensorState_(const ContainerAllocator& _alloc)
    : warning_flag(false)
    , emergency_flag(false)
    , left_lidar_state(false)
    , right_lidar_state(false)
    , front_radar_state(false)
    , follow_with_sensors(false)
    , dist_x_0(0.0)
    , dist_y_0(0.0)
    , ang_0(0.0)
    , dist_x_1(0.0)
    , dist_y_1(0.0)
    , ang_1(0.0)
    , dist_brake(0.0)
    , dist_curve(0.0)
    , lap_deviation(0.0)  {
  (void)_alloc;
    }



   typedef uint8_t _warning_flag_type;
  _warning_flag_type warning_flag;

   typedef uint8_t _emergency_flag_type;
  _emergency_flag_type emergency_flag;

   typedef uint8_t _left_lidar_state_type;
  _left_lidar_state_type left_lidar_state;

   typedef uint8_t _right_lidar_state_type;
  _right_lidar_state_type right_lidar_state;

   typedef uint8_t _front_radar_state_type;
  _front_radar_state_type front_radar_state;

   typedef uint8_t _follow_with_sensors_type;
  _follow_with_sensors_type follow_with_sensors;

   typedef float _dist_x_0_type;
  _dist_x_0_type dist_x_0;

   typedef float _dist_y_0_type;
  _dist_y_0_type dist_y_0;

   typedef float _ang_0_type;
  _ang_0_type ang_0;

   typedef float _dist_x_1_type;
  _dist_x_1_type dist_x_1;

   typedef float _dist_y_1_type;
  _dist_y_1_type dist_y_1;

   typedef float _ang_1_type;
  _ang_1_type ang_1;

   typedef float _dist_brake_type;
  _dist_brake_type dist_brake;

   typedef float _dist_curve_type;
  _dist_curve_type dist_curve;

   typedef float _lap_deviation_type;
  _lap_deviation_type lap_deviation;





  typedef boost::shared_ptr< ::path_follower::SensorState_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::path_follower::SensorState_<ContainerAllocator> const> ConstPtr;

}; // struct SensorState_

typedef ::path_follower::SensorState_<std::allocator<void> > SensorState;

typedef boost::shared_ptr< ::path_follower::SensorState > SensorStatePtr;
typedef boost::shared_ptr< ::path_follower::SensorState const> SensorStateConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::path_follower::SensorState_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::path_follower::SensorState_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace path_follower

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'path_follower': ['/home/bplus/UM_serial/src/path_follower/path_follower_node/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::SensorState_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::SensorState_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::SensorState_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::SensorState_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::SensorState_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::SensorState_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::path_follower::SensorState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "77399bad35ed57ed01c5dee8095579a7";
  }

  static const char* value(const ::path_follower::SensorState_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x77399bad35ed57edULL;
  static const uint64_t static_value2 = 0x01c5dee8095579a7ULL;
};

template<class ContainerAllocator>
struct DataType< ::path_follower::SensorState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "path_follower/SensorState";
  }

  static const char* value(const ::path_follower::SensorState_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::path_follower::SensorState_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# This message constains the state of the sensors\n\
\n\
bool warning_flag\n\
bool emergency_flag\n\
bool left_lidar_state\n\
bool right_lidar_state\n\
bool front_radar_state\n\
bool follow_with_sensors\n\
\n\
float32 dist_x_0\n\
float32 dist_y_0\n\
float32 ang_0\n\
float32 dist_x_1\n\
float32 dist_y_1\n\
float32 ang_1\n\
\n\
float32 dist_brake\n\
float32 dist_curve\n\
float32 lap_deviation\n\
";
  }

  static const char* value(const ::path_follower::SensorState_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::path_follower::SensorState_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.warning_flag);
      stream.next(m.emergency_flag);
      stream.next(m.left_lidar_state);
      stream.next(m.right_lidar_state);
      stream.next(m.front_radar_state);
      stream.next(m.follow_with_sensors);
      stream.next(m.dist_x_0);
      stream.next(m.dist_y_0);
      stream.next(m.ang_0);
      stream.next(m.dist_x_1);
      stream.next(m.dist_y_1);
      stream.next(m.ang_1);
      stream.next(m.dist_brake);
      stream.next(m.dist_curve);
      stream.next(m.lap_deviation);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct SensorState_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::path_follower::SensorState_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::path_follower::SensorState_<ContainerAllocator>& v)
  {
    s << indent << "warning_flag: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.warning_flag);
    s << indent << "emergency_flag: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.emergency_flag);
    s << indent << "left_lidar_state: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.left_lidar_state);
    s << indent << "right_lidar_state: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.right_lidar_state);
    s << indent << "front_radar_state: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.front_radar_state);
    s << indent << "follow_with_sensors: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.follow_with_sensors);
    s << indent << "dist_x_0: ";
    Printer<float>::stream(s, indent + "  ", v.dist_x_0);
    s << indent << "dist_y_0: ";
    Printer<float>::stream(s, indent + "  ", v.dist_y_0);
    s << indent << "ang_0: ";
    Printer<float>::stream(s, indent + "  ", v.ang_0);
    s << indent << "dist_x_1: ";
    Printer<float>::stream(s, indent + "  ", v.dist_x_1);
    s << indent << "dist_y_1: ";
    Printer<float>::stream(s, indent + "  ", v.dist_y_1);
    s << indent << "ang_1: ";
    Printer<float>::stream(s, indent + "  ", v.ang_1);
    s << indent << "dist_brake: ";
    Printer<float>::stream(s, indent + "  ", v.dist_brake);
    s << indent << "dist_curve: ";
    Printer<float>::stream(s, indent + "  ", v.dist_curve);
    s << indent << "lap_deviation: ";
    Printer<float>::stream(s, indent + "  ", v.lap_deviation);
  }
};

} // namespace message_operations
} // namespace ros

#endif // PATH_FOLLOWER_MESSAGE_SENSORSTATE_H
