// Generated by gencpp from file path_follower/ServiceCommand.msg
// DO NOT EDIT!


#ifndef PATH_FOLLOWER_MESSAGE_SERVICECOMMAND_H
#define PATH_FOLLOWER_MESSAGE_SERVICECOMMAND_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace path_follower
{
template <class ContainerAllocator>
struct ServiceCommand_
{
  typedef ServiceCommand_<ContainerAllocator> Type;

  ServiceCommand_()
    {
    }
  ServiceCommand_(const ContainerAllocator& _alloc)
    {
  (void)_alloc;
    }





  enum {
    START_RECORDING = 0u,
    STOP_RECORDING = 1u,
    START_FOLLOWING = 10u,
    STOP_FOLLOWING = 11u,
    BRAKE_IN_IDLE = 12u,
    SAVE_PATH_TO_FILE = 20u,
    LOAD_PATH_FROM_FILE = 21u,
    SET_GO_ZONE_RADIUS = 30u,
    SET_WAIT_ZONE_RADIUS = 31u,
    POST_PROCESS_PATH = 40u,
    SHOW_GO_ZONE = 50u,
    SHOW_WAIT_ZONE = 51u,
    PLOT_MAPPING_DATA = 52u,
    PLOT_PATH_DATA = 53u,
    ADD_PATH = 60u,
    REMOVE_PATH = 61u,
    RENAME_PATH = 62u,
    SET_ACTIVE_PATH = 63u,
    BUCKET_CLOSED = 70u,
    BUCKET_OPENED = 71u,
    EX_LOCATION = 80u,
    DP_LOCATION = 81u,
    SET_REVERSE_MISSION = 90u,
  };


  typedef boost::shared_ptr< ::path_follower::ServiceCommand_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::path_follower::ServiceCommand_<ContainerAllocator> const> ConstPtr;

}; // struct ServiceCommand_

typedef ::path_follower::ServiceCommand_<std::allocator<void> > ServiceCommand;

typedef boost::shared_ptr< ::path_follower::ServiceCommand > ServiceCommandPtr;
typedef boost::shared_ptr< ::path_follower::ServiceCommand const> ServiceCommandConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::path_follower::ServiceCommand_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::path_follower::ServiceCommand_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace path_follower

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'path_follower': ['/home/bplus/UM_serial/src/path_follower/path_follower_node/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::ServiceCommand_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::ServiceCommand_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::ServiceCommand_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::ServiceCommand_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::ServiceCommand_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::ServiceCommand_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::path_follower::ServiceCommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "97156beaade098dab21e61954a51527c";
  }

  static const char* value(const ::path_follower::ServiceCommand_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x97156beaade098daULL;
  static const uint64_t static_value2 = 0xb21e61954a51527cULL;
};

template<class ContainerAllocator>
struct DataType< ::path_follower::ServiceCommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "path_follower/ServiceCommand";
  }

  static const char* value(const ::path_follower::ServiceCommand_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::path_follower::ServiceCommand_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# path recording\n\
uint8 	START_RECORDING  = 0	\n\
uint8 	STOP_RECORDING 	 = 1\n\
\n\
# path following\n\
uint8 	START_FOLLOWING  = 10\n\
uint8 	STOP_FOLLOWING   = 11\n\
\n\
# idle braking\n\
uint8   BRAKE_IN_IDLE    = 12\n\
\n\
# file handling\n\
uint8 	SAVE_PATH_TO_FILE    = 20\n\
uint8 	LOAD_PATH_FROM_FILE  = 21\n\
\n\
# zone definition\n\
uint8 	SET_GO_ZONE_RADIUS   = 30\n\
uint8 	SET_WAIT_ZONE_RADIUS = 31\n\
\n\
# path processing\n\
uint8 	POST_PROCESS_PATH = 40\n\
\n\
# visualization\n\
uint8   SHOW_GO_ZONE      = 50\n\
uint8   SHOW_WAIT_ZONE    = 51\n\
uint8   PLOT_MAPPING_DATA = 52\n\
uint8   PLOT_PATH_DATA    = 53\n\
\n\
# path selection\n\
uint8   ADD_PATH        = 60\n\
uint8   REMOVE_PATH     = 61\n\
uint8   RENAME_PATH     = 62\n\
uint8   SET_ACTIVE_PATH = 63\n\
\n\
# bucket\n\
uint8 	BUCKET_CLOSED	= 70\n\
uint8 	BUCKET_OPENED	= 71\n\
\n\
#excavator\n\
uint8 	EX_LOCATION 	= 80\n\
uint8 	DP_LOCATION 	= 81\n\
\n\
#reverse mission\n\
uint8   SET_REVERSE_MISSION = 90\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
";
  }

  static const char* value(const ::path_follower::ServiceCommand_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::path_follower::ServiceCommand_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ServiceCommand_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::path_follower::ServiceCommand_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::path_follower::ServiceCommand_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // PATH_FOLLOWER_MESSAGE_SERVICECOMMAND_H
