// Generated by gencpp from file path_follower/StateEvents.msg
// DO NOT EDIT!


#ifndef PATH_FOLLOWER_MESSAGE_STATEEVENTS_H
#define PATH_FOLLOWER_MESSAGE_STATEEVENTS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace path_follower
{
template <class ContainerAllocator>
struct StateEvents_
{
  typedef StateEvents_<ContainerAllocator> Type;

  StateEvents_()
    {
    }
  StateEvents_(const ContainerAllocator& _alloc)
    {
  (void)_alloc;
    }





  enum {
    RECORDING = 0u,
    IDLE = 1u,
    FOLLOWING = 2u,
    WAIT_ZONE_REACHED = 3u,
    HANDOVER = 4u,
    RECORDING_FAILED_OXTS_NODE_DEAD = 10u,
    RECORDING_FAILED_OXTS_NO_DATA = 11u,
    RECORDING_FAILED_OXTS_NO_FIX = 12u,
    FOLLOWING_FAILED_OXTS_NODE_DEAD = 20u,
    FOLLOWING_FAILED_OXTS_NO_DATA = 21u,
    FOLLOWING_FAILED_OXTS_NO_FIX = 22u,
    FOLLOWING_FAILED_PARAVAN_NODE_DEAD = 23u,
    FOLLOWING_FAILED_PARAVAN_NO_DATA = 24u,
    FOLLOWING_FAILED_PARAVAN_NO_REMOTE_CONTROL = 25u,
  };


  typedef boost::shared_ptr< ::path_follower::StateEvents_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::path_follower::StateEvents_<ContainerAllocator> const> ConstPtr;

}; // struct StateEvents_

typedef ::path_follower::StateEvents_<std::allocator<void> > StateEvents;

typedef boost::shared_ptr< ::path_follower::StateEvents > StateEventsPtr;
typedef boost::shared_ptr< ::path_follower::StateEvents const> StateEventsConstPtr;

// constants requiring out of line definition

   

   

   

   

   

   

   

   

   

   

   

   

   

   



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::path_follower::StateEvents_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::path_follower::StateEvents_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace path_follower

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg'], 'path_follower': ['/home/bplus/UM_serial/src/path_follower/path_follower_node/msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::StateEvents_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::path_follower::StateEvents_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::StateEvents_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::path_follower::StateEvents_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::StateEvents_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::path_follower::StateEvents_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::path_follower::StateEvents_<ContainerAllocator> >
{
  static const char* value()
  {
    return "7f539e5f3e9b2c75ab993b9dff6a200f";
  }

  static const char* value(const ::path_follower::StateEvents_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x7f539e5f3e9b2c75ULL;
  static const uint64_t static_value2 = 0xab993b9dff6a200fULL;
};

template<class ContainerAllocator>
struct DataType< ::path_follower::StateEvents_<ContainerAllocator> >
{
  static const char* value()
  {
    return "path_follower/StateEvents";
  }

  static const char* value(const ::path_follower::StateEvents_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::path_follower::StateEvents_<ContainerAllocator> >
{
  static const char* value()
  {
    return "# states\n\
uint8 RECORDING     = 0\n\
uint8 IDLE          = 1\n\
uint8 FOLLOWING     = 2\n\
uint8 WAIT_ZONE_REACHED = 3\n\
uint8 HANDOVER = 4\n\
\n\
# fail states\n\
uint8 RECORDING_FAILED_OXTS_NODE_DEAD   = 10\n\
uint8 RECORDING_FAILED_OXTS_NO_DATA     = 11\n\
uint8 RECORDING_FAILED_OXTS_NO_FIX      = 12\n\
\n\
uint8 FOLLOWING_FAILED_OXTS_NODE_DEAD    = 20\n\
uint8 FOLLOWING_FAILED_OXTS_NO_DATA      = 21\n\
uint8 FOLLOWING_FAILED_OXTS_NO_FIX       = 22\n\
uint8 FOLLOWING_FAILED_PARAVAN_NODE_DEAD = 23\n\
uint8 FOLLOWING_FAILED_PARAVAN_NO_DATA   = 24\n\
uint8 FOLLOWING_FAILED_PARAVAN_NO_REMOTE_CONTROL = 25\n\
\n\
\n\
\n\
\n\
\n\
";
  }

  static const char* value(const ::path_follower::StateEvents_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::path_follower::StateEvents_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream&, T)
    {}

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct StateEvents_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::path_follower::StateEvents_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream&, const std::string&, const ::path_follower::StateEvents_<ContainerAllocator>&)
  {}
};

} // namespace message_operations
} // namespace ros

#endif // PATH_FOLLOWER_MESSAGE_STATEEVENTS_H
