set(_CATKIN_CURRENT_PACKAGE "uem")
set(uem_VERSION "0.0.1")
set(uem_MAINTAINER "Luiza Bartels <luiza.bartels@uem.com.br>")
set(uem_PACKAGE_FORMAT "2")
set(uem_BUILD_DEPENDS "rospy" "rqt_gui" "rqt_gui_py" "roscpp" "roslib" "message_runtime" "path_follower" "serial")
set(uem_BUILD_EXPORT_DEPENDS "Geographic" "rospy" "rqt_gui" "rqt_gui_py" "roscpp" "roslib" "message_runtime" "path_follower" "serial")
set(uem_BUILDTOOL_DEPENDS "catkin")
set(uem_BUILDTOOL_EXPORT_DEPENDS )
set(uem_EXEC_DEPENDS "rospy" "rqt_gui" "rqt_gui_py" "roscpp" "roslib" "message_runtime" "path_follower" "serial")
set(uem_RUN_DEPENDS "rospy" "rqt_gui" "rqt_gui_py" "roscpp" "roslib" "message_runtime" "path_follower" "serial" "Geographic")
set(uem_TEST_DEPENDS )
set(uem_DOC_DEPENDS )
set(uem_URL_WEBSITE "")
set(uem_URL_BUGTRACKER "")
set(uem_URL_REPOSITORY "")
set(uem_DEPRECATED "")