set(_CATKIN_CURRENT_PACKAGE "oxts")
set(oxts_VERSION "0.0.5")
set(oxts_MAINTAINER "Tobias Brunner <tobias.brunner@cmore-automotive.com>")
set(oxts_PACKAGE_FORMAT "2")
set(oxts_BUILD_DEPENDS "roscpp" "geometry_msgs" "sensor_msgs" "nav_msgs" "tf")
set(oxts_BUILD_EXPORT_DEPENDS "roscpp" "geometry_msgs" "sensor_msgs" "nav_msgs" "tf")
set(oxts_BUILDTOOL_DEPENDS "catkin")
set(oxts_BUILDTOOL_EXPORT_DEPENDS )
set(oxts_EXEC_DEPENDS "roscpp" "geometry_msgs" "sensor_msgs" "nav_msgs" "tf")
set(oxts_RUN_DEPENDS "roscpp" "geometry_msgs" "sensor_msgs" "nav_msgs" "tf")
set(oxts_TEST_DEPENDS )
set(oxts_DOC_DEPENDS )
set(oxts_URL_WEBSITE "")
set(oxts_URL_BUGTRACKER "")
set(oxts_URL_REPOSITORY "")
set(oxts_DEPRECATED "")