// Generated by gencpp from file sick_ldmrs_msgs/ObjectArray224.msg
// DO NOT EDIT!


#ifndef SICK_LDMRS_MSGS_MESSAGE_OBJECTARRAY224_H
#define SICK_LDMRS_MSGS_MESSAGE_OBJECTARRAY224_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <sick_ldmrs_msgs/Object.h>

namespace sick_ldmrs_msgs
{
template <class ContainerAllocator>
struct ObjectArray224_
{
  typedef ObjectArray224_<ContainerAllocator> Type;

  ObjectArray224_()
    : header_224()
    , objects_224()  {
    }
  ObjectArray224_(const ContainerAllocator& _alloc)
    : header_224(_alloc)
    , objects_224(_alloc)  {
  (void)_alloc;
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_224_type;
  _header_224_type header_224;

   typedef std::vector< ::sick_ldmrs_msgs::Object_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::sick_ldmrs_msgs::Object_<ContainerAllocator> >::other >  _objects_224_type;
  _objects_224_type objects_224;





  typedef boost::shared_ptr< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> const> ConstPtr;

}; // struct ObjectArray224_

typedef ::sick_ldmrs_msgs::ObjectArray224_<std::allocator<void> > ObjectArray224;

typedef boost::shared_ptr< ::sick_ldmrs_msgs::ObjectArray224 > ObjectArray224Ptr;
typedef boost::shared_ptr< ::sick_ldmrs_msgs::ObjectArray224 const> ObjectArray224ConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace sick_ldmrs_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'geometry_msgs': ['/opt/ros/kinetic/share/geometry_msgs/cmake/../msg'], 'sick_ldmrs_msgs': ['/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5d5683fd1fa540df61765a4fbe731729";
  }

  static const char* value(const ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5d5683fd1fa540dfULL;
  static const uint64_t static_value2 = 0x61765a4fbe731729ULL;
};

template<class ContainerAllocator>
struct DataType< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> >
{
  static const char* value()
  {
    return "sick_ldmrs_msgs/ObjectArray224";
  }

  static const char* value(const ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> >
{
  static const char* value()
  {
    return "std_msgs/Header header_224\n\
sick_ldmrs_msgs/Object[] objects_224\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')\n\
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: sick_ldmrs_msgs/Object\n\
int32 id\n\
\n\
time tracking_time                          # since when the object is tracked\n\
time last_seen\n\
\n\
geometry_msgs/TwistWithCovariance velocity\n\
\n\
geometry_msgs/Pose bounding_box_center\n\
geometry_msgs/Vector3 bounding_box_size\n\
\n\
geometry_msgs/PoseWithCovariance object_box_center\n\
geometry_msgs/Vector3 object_box_size\n\
\n\
geometry_msgs/Point[] contour_points\n\
\n\
================================================================================\n\
MSG: geometry_msgs/TwistWithCovariance\n\
# This expresses velocity in free space with uncertainty.\n\
\n\
Twist twist\n\
\n\
# Row-major representation of the 6x6 covariance matrix\n\
# The orientation parameters use a fixed-axis representation.\n\
# In order, the parameters are:\n\
# (x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)\n\
float64[36] covariance\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Twist\n\
# This expresses velocity in free space broken into its linear and angular parts.\n\
Vector3  linear\n\
Vector3  angular\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Vector3\n\
# This represents a vector in free space. \n\
# It is only meant to represent a direction. Therefore, it does not\n\
# make sense to apply a translation to it (e.g., when applying a \n\
# generic rigid transformation to a Vector3, tf2 will only apply the\n\
# rotation). If you want your data to be translatable too, use the\n\
# geometry_msgs/Point message instead.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of position and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
\n\
================================================================================\n\
MSG: geometry_msgs/PoseWithCovariance\n\
# This represents a pose in free space with uncertainty.\n\
\n\
Pose pose\n\
\n\
# Row-major representation of the 6x6 covariance matrix\n\
# The orientation parameters use a fixed-axis representation.\n\
# In order, the parameters are:\n\
# (x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)\n\
float64[36] covariance\n\
";
  }

  static const char* value(const ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header_224);
      stream.next(m.objects_224);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct ObjectArray224_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::sick_ldmrs_msgs::ObjectArray224_<ContainerAllocator>& v)
  {
    s << indent << "header_224: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header_224);
    s << indent << "objects_224[]" << std::endl;
    for (size_t i = 0; i < v.objects_224.size(); ++i)
    {
      s << indent << "  objects_224[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::sick_ldmrs_msgs::Object_<ContainerAllocator> >::stream(s, indent + "    ", v.objects_224[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // SICK_LDMRS_MSGS_MESSAGE_OBJECTARRAY224_H
