//#line 2 "/opt/ros/kinetic/share/dynamic_reconfigure/cmake/../templates/ConfigType.h.template"
// *********************************************************
//
// File autogenerated for the sick_ldmrs_driver package
// by the dynamic_reconfigure package.
// Please do not edit.
//
// ********************************************************/

#ifndef __sick_ldmrs_driver__SICKLDMRSDRIVERCONFIG_H__
#define __sick_ldmrs_driver__SICKLDMRSDRIVERCONFIG_H__

#if __cplusplus >= 201103L
#define DYNAMIC_RECONFIGURE_FINAL final
#else
#define DYNAMIC_RECONFIGURE_FINAL
#endif

#include <dynamic_reconfigure/config_tools.h>
#include <limits>
#include <ros/node_handle.h>
#include <dynamic_reconfigure/ConfigDescription.h>
#include <dynamic_reconfigure/ParamDescription.h>
#include <dynamic_reconfigure/Group.h>
#include <dynamic_reconfigure/config_init_mutex.h>
#include <boost/any.hpp>

namespace sick_ldmrs_driver
{
  class SickLDMRSDriverConfigStatics;

  class SickLDMRSDriverConfig
  {
  public:
    class AbstractParamDescription : public dynamic_reconfigure::ParamDescription
    {
    public:
      AbstractParamDescription(std::string n, std::string t, uint32_t l,
          std::string d, std::string e)
      {
        name = n;
        type = t;
        level = l;
        description = d;
        edit_method = e;
      }

      virtual void clamp(SickLDMRSDriverConfig &config, const SickLDMRSDriverConfig &max, const SickLDMRSDriverConfig &min) const = 0;
      virtual void calcLevel(uint32_t &level, const SickLDMRSDriverConfig &config1, const SickLDMRSDriverConfig &config2) const = 0;
      virtual void fromServer(const ros::NodeHandle &nh, SickLDMRSDriverConfig &config) const = 0;
      virtual void toServer(const ros::NodeHandle &nh, const SickLDMRSDriverConfig &config) const = 0;
      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, SickLDMRSDriverConfig &config) const = 0;
      virtual void toMessage(dynamic_reconfigure::Config &msg, const SickLDMRSDriverConfig &config) const = 0;
      virtual void getValue(const SickLDMRSDriverConfig &config, boost::any &val) const = 0;
    };

    typedef boost::shared_ptr<AbstractParamDescription> AbstractParamDescriptionPtr;
    typedef boost::shared_ptr<const AbstractParamDescription> AbstractParamDescriptionConstPtr;

    // Final keyword added to class because it has virtual methods and inherits
    // from a class with a non-virtual destructor.
    template <class T>
    class ParamDescription DYNAMIC_RECONFIGURE_FINAL : public AbstractParamDescription
    {
    public:
      ParamDescription(std::string a_name, std::string a_type, uint32_t a_level,
          std::string a_description, std::string a_edit_method, T SickLDMRSDriverConfig::* a_f) :
        AbstractParamDescription(a_name, a_type, a_level, a_description, a_edit_method),
        field(a_f)
      {}

      T (SickLDMRSDriverConfig::* field);

      virtual void clamp(SickLDMRSDriverConfig &config, const SickLDMRSDriverConfig &max, const SickLDMRSDriverConfig &min) const
      {
        if (config.*field > max.*field)
          config.*field = max.*field;

        if (config.*field < min.*field)
          config.*field = min.*field;
      }

      virtual void calcLevel(uint32_t &comb_level, const SickLDMRSDriverConfig &config1, const SickLDMRSDriverConfig &config2) const
      {
        if (config1.*field != config2.*field)
          comb_level |= level;
      }

      virtual void fromServer(const ros::NodeHandle &nh, SickLDMRSDriverConfig &config) const
      {
        nh.getParam(name, config.*field);
      }

      virtual void toServer(const ros::NodeHandle &nh, const SickLDMRSDriverConfig &config) const
      {
        nh.setParam(name, config.*field);
      }

      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, SickLDMRSDriverConfig &config) const
      {
        return dynamic_reconfigure::ConfigTools::getParameter(msg, name, config.*field);
      }

      virtual void toMessage(dynamic_reconfigure::Config &msg, const SickLDMRSDriverConfig &config) const
      {
        dynamic_reconfigure::ConfigTools::appendParameter(msg, name, config.*field);
      }

      virtual void getValue(const SickLDMRSDriverConfig &config, boost::any &val) const
      {
        val = config.*field;
      }
    };

    class AbstractGroupDescription : public dynamic_reconfigure::Group
    {
      public:
      AbstractGroupDescription(std::string n, std::string t, int p, int i, bool s)
      {
        name = n;
        type = t;
        parent = p;
        state = s;
        id = i;
      }

      std::vector<AbstractParamDescriptionConstPtr> abstract_parameters;
      bool state;

      virtual void toMessage(dynamic_reconfigure::Config &msg, const boost::any &config) const = 0;
      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, boost::any &config) const =0;
      virtual void updateParams(boost::any &cfg, SickLDMRSDriverConfig &top) const= 0;
      virtual void setInitialState(boost::any &cfg) const = 0;


      void convertParams()
      {
        for(std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = abstract_parameters.begin(); i != abstract_parameters.end(); ++i)
        {
          parameters.push_back(dynamic_reconfigure::ParamDescription(**i));
        }
      }
    };

    typedef boost::shared_ptr<AbstractGroupDescription> AbstractGroupDescriptionPtr;
    typedef boost::shared_ptr<const AbstractGroupDescription> AbstractGroupDescriptionConstPtr;

    // Final keyword added to class because it has virtual methods and inherits
    // from a class with a non-virtual destructor.
    template<class T, class PT>
    class GroupDescription DYNAMIC_RECONFIGURE_FINAL : public AbstractGroupDescription
    {
    public:
      GroupDescription(std::string a_name, std::string a_type, int a_parent, int a_id, bool a_s, T PT::* a_f) : AbstractGroupDescription(a_name, a_type, a_parent, a_id, a_s), field(a_f)
      {
      }

      GroupDescription(const GroupDescription<T, PT>& g): AbstractGroupDescription(g.name, g.type, g.parent, g.id, g.state), field(g.field), groups(g.groups)
      {
        parameters = g.parameters;
        abstract_parameters = g.abstract_parameters;
      }

      virtual bool fromMessage(const dynamic_reconfigure::Config &msg, boost::any &cfg) const
      {
        PT* config = boost::any_cast<PT*>(cfg);
        if(!dynamic_reconfigure::ConfigTools::getGroupState(msg, name, (*config).*field))
          return false;

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          boost::any n = &((*config).*field);
          if(!(*i)->fromMessage(msg, n))
            return false;
        }

        return true;
      }

      virtual void setInitialState(boost::any &cfg) const
      {
        PT* config = boost::any_cast<PT*>(cfg);
        T* group = &((*config).*field);
        group->state = state;

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          boost::any n = boost::any(&((*config).*field));
          (*i)->setInitialState(n);
        }

      }

      virtual void updateParams(boost::any &cfg, SickLDMRSDriverConfig &top) const
      {
        PT* config = boost::any_cast<PT*>(cfg);

        T* f = &((*config).*field);
        f->setParams(top, abstract_parameters);

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          boost::any n = &((*config).*field);
          (*i)->updateParams(n, top);
        }
      }

      virtual void toMessage(dynamic_reconfigure::Config &msg, const boost::any &cfg) const
      {
        const PT config = boost::any_cast<PT>(cfg);
        dynamic_reconfigure::ConfigTools::appendGroup<T>(msg, name, id, parent, config.*field);

        for(std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = groups.begin(); i != groups.end(); ++i)
        {
          (*i)->toMessage(msg, config.*field);
        }
      }

      T (PT::* field);
      std::vector<SickLDMRSDriverConfig::AbstractGroupDescriptionConstPtr> groups;
    };

class DEFAULT
{
  public:
    DEFAULT()
    {
      state = true;
      name = "Default";
    }

    void setParams(SickLDMRSDriverConfig &config, const std::vector<AbstractParamDescriptionConstPtr> params)
    {
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator _i = params.begin(); _i != params.end(); ++_i)
      {
        boost::any val;
        (*_i)->getValue(config, val);

        if("frame_id"==(*_i)->name){frame_id = boost::any_cast<std::string>(val);}
        if("start_angle"==(*_i)->name){start_angle = boost::any_cast<double>(val);}
        if("end_angle"==(*_i)->name){end_angle = boost::any_cast<double>(val);}
        if("scan_frequency"==(*_i)->name){scan_frequency = boost::any_cast<int>(val);}
        if("sync_angle_offset"==(*_i)->name){sync_angle_offset = boost::any_cast<double>(val);}
        if("angular_resolution_type"==(*_i)->name){angular_resolution_type = boost::any_cast<int>(val);}
        if("layer_range_reduction"==(*_i)->name){layer_range_reduction = boost::any_cast<int>(val);}
        if("ignore_near_range"==(*_i)->name){ignore_near_range = boost::any_cast<bool>(val);}
        if("sensitivity_control"==(*_i)->name){sensitivity_control = boost::any_cast<bool>(val);}
        if("flexres_start_angle1"==(*_i)->name){flexres_start_angle1 = boost::any_cast<double>(val);}
        if("flexres_start_angle2"==(*_i)->name){flexres_start_angle2 = boost::any_cast<double>(val);}
        if("flexres_start_angle3"==(*_i)->name){flexres_start_angle3 = boost::any_cast<double>(val);}
        if("flexres_start_angle4"==(*_i)->name){flexres_start_angle4 = boost::any_cast<double>(val);}
        if("flexres_start_angle5"==(*_i)->name){flexres_start_angle5 = boost::any_cast<double>(val);}
        if("flexres_start_angle6"==(*_i)->name){flexres_start_angle6 = boost::any_cast<double>(val);}
        if("flexres_start_angle7"==(*_i)->name){flexres_start_angle7 = boost::any_cast<double>(val);}
        if("flexres_start_angle8"==(*_i)->name){flexres_start_angle8 = boost::any_cast<double>(val);}
        if("flexres_resolution1"==(*_i)->name){flexres_resolution1 = boost::any_cast<int>(val);}
        if("flexres_resolution2"==(*_i)->name){flexres_resolution2 = boost::any_cast<int>(val);}
        if("flexres_resolution3"==(*_i)->name){flexres_resolution3 = boost::any_cast<int>(val);}
        if("flexres_resolution4"==(*_i)->name){flexres_resolution4 = boost::any_cast<int>(val);}
        if("flexres_resolution5"==(*_i)->name){flexres_resolution5 = boost::any_cast<int>(val);}
        if("flexres_resolution6"==(*_i)->name){flexres_resolution6 = boost::any_cast<int>(val);}
        if("flexres_resolution7"==(*_i)->name){flexres_resolution7 = boost::any_cast<int>(val);}
        if("flexres_resolution8"==(*_i)->name){flexres_resolution8 = boost::any_cast<int>(val);}
        if("contour_point_density"==(*_i)->name){contour_point_density = boost::any_cast<int>(val);}
        if("min_object_age"==(*_i)->name){min_object_age = boost::any_cast<int>(val);}
        if("max_prediction_age"==(*_i)->name){max_prediction_age = boost::any_cast<int>(val);}
      }
    }

    std::string frame_id;
double start_angle;
double end_angle;
int scan_frequency;
double sync_angle_offset;
int angular_resolution_type;
int layer_range_reduction;
bool ignore_near_range;
bool sensitivity_control;
double flexres_start_angle1;
double flexres_start_angle2;
double flexres_start_angle3;
double flexres_start_angle4;
double flexres_start_angle5;
double flexres_start_angle6;
double flexres_start_angle7;
double flexres_start_angle8;
int flexres_resolution1;
int flexres_resolution2;
int flexres_resolution3;
int flexres_resolution4;
int flexres_resolution5;
int flexres_resolution6;
int flexres_resolution7;
int flexres_resolution8;
int contour_point_density;
int min_object_age;
int max_prediction_age;

    bool state;
    std::string name;

    
}groups;



//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      std::string frame_id;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double start_angle;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double end_angle;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int scan_frequency;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double sync_angle_offset;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int angular_resolution_type;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int layer_range_reduction;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool ignore_near_range;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      bool sensitivity_control;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double flexres_start_angle1;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double flexres_start_angle2;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double flexres_start_angle3;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double flexres_start_angle4;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double flexres_start_angle5;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double flexres_start_angle6;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double flexres_start_angle7;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      double flexres_start_angle8;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int flexres_resolution1;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int flexres_resolution2;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int flexres_resolution3;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int flexres_resolution4;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int flexres_resolution5;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int flexres_resolution6;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int flexres_resolution7;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int flexres_resolution8;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int contour_point_density;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int min_object_age;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      int max_prediction_age;
//#line 228 "/opt/ros/kinetic/share/dynamic_reconfigure/cmake/../templates/ConfigType.h.template"

    bool __fromMessage__(dynamic_reconfigure::Config &msg)
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__ = __getGroupDescriptions__();

      int count = 0;
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        if ((*i)->fromMessage(msg, *this))
          count++;

      for (std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); i ++)
      {
        if ((*i)->id == 0)
        {
          boost::any n = boost::any(this);
          (*i)->updateParams(n, *this);
          (*i)->fromMessage(msg, n);
        }
      }

      if (count != dynamic_reconfigure::ConfigTools::size(msg))
      {
        ROS_ERROR("SickLDMRSDriverConfig::__fromMessage__ called with an unexpected parameter.");
        ROS_ERROR("Booleans:");
        for (unsigned int i = 0; i < msg.bools.size(); i++)
          ROS_ERROR("  %s", msg.bools[i].name.c_str());
        ROS_ERROR("Integers:");
        for (unsigned int i = 0; i < msg.ints.size(); i++)
          ROS_ERROR("  %s", msg.ints[i].name.c_str());
        ROS_ERROR("Doubles:");
        for (unsigned int i = 0; i < msg.doubles.size(); i++)
          ROS_ERROR("  %s", msg.doubles[i].name.c_str());
        ROS_ERROR("Strings:");
        for (unsigned int i = 0; i < msg.strs.size(); i++)
          ROS_ERROR("  %s", msg.strs[i].name.c_str());
        // @todo Check that there are no duplicates. Make this error more
        // explicit.
        return false;
      }
      return true;
    }

    // This version of __toMessage__ is used during initialization of
    // statics when __getParamDescriptions__ can't be called yet.
    void __toMessage__(dynamic_reconfigure::Config &msg, const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__, const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__) const
    {
      dynamic_reconfigure::ConfigTools::clear(msg);
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->toMessage(msg, *this);

      for (std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); ++i)
      {
        if((*i)->id == 0)
        {
          (*i)->toMessage(msg, *this);
        }
      }
    }

    void __toMessage__(dynamic_reconfigure::Config &msg) const
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__ = __getGroupDescriptions__();
      __toMessage__(msg, __param_descriptions__, __group_descriptions__);
    }

    void __toServer__(const ros::NodeHandle &nh) const
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->toServer(nh, *this);
    }

    void __fromServer__(const ros::NodeHandle &nh)
    {
      static bool setup=false;

      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->fromServer(nh, *this);

      const std::vector<AbstractGroupDescriptionConstPtr> &__group_descriptions__ = __getGroupDescriptions__();
      for (std::vector<AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); i++){
        if (!setup && (*i)->id == 0) {
          setup = true;
          boost::any n = boost::any(this);
          (*i)->setInitialState(n);
        }
      }
    }

    void __clamp__()
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      const SickLDMRSDriverConfig &__max__ = __getMax__();
      const SickLDMRSDriverConfig &__min__ = __getMin__();
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->clamp(*this, __max__, __min__);
    }

    uint32_t __level__(const SickLDMRSDriverConfig &config) const
    {
      const std::vector<AbstractParamDescriptionConstPtr> &__param_descriptions__ = __getParamDescriptions__();
      uint32_t level = 0;
      for (std::vector<AbstractParamDescriptionConstPtr>::const_iterator i = __param_descriptions__.begin(); i != __param_descriptions__.end(); ++i)
        (*i)->calcLevel(level, config, *this);
      return level;
    }

    static const dynamic_reconfigure::ConfigDescription &__getDescriptionMessage__();
    static const SickLDMRSDriverConfig &__getDefault__();
    static const SickLDMRSDriverConfig &__getMax__();
    static const SickLDMRSDriverConfig &__getMin__();
    static const std::vector<AbstractParamDescriptionConstPtr> &__getParamDescriptions__();
    static const std::vector<AbstractGroupDescriptionConstPtr> &__getGroupDescriptions__();

  private:
    static const SickLDMRSDriverConfigStatics *__get_statics__();
  };

  template <> // Max and min are ignored for strings.
  inline void SickLDMRSDriverConfig::ParamDescription<std::string>::clamp(SickLDMRSDriverConfig &config, const SickLDMRSDriverConfig &max, const SickLDMRSDriverConfig &min) const
  {
    (void) config;
    (void) min;
    (void) max;
    return;
  }

  class SickLDMRSDriverConfigStatics
  {
    friend class SickLDMRSDriverConfig;

    SickLDMRSDriverConfigStatics()
    {
SickLDMRSDriverConfig::GroupDescription<SickLDMRSDriverConfig::DEFAULT, SickLDMRSDriverConfig> Default("Default", "", 0, 0, true, &SickLDMRSDriverConfig::groups);
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.frame_id = "";
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.frame_id = "";
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.frame_id = "ldmrs";
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<std::string>("frame_id", "str", 0, "The TF frame in which point clouds will be returned.", "", &SickLDMRSDriverConfig::frame_id)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<std::string>("frame_id", "str", 0, "The TF frame in which point clouds will be returned.", "", &SickLDMRSDriverConfig::frame_id)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.start_angle = -1.04610672041;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.start_angle = 0.872664625997;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.start_angle = 0.872664625997;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("start_angle", "double", 0, "The angle of the first range measurement [rad].", "", &SickLDMRSDriverConfig::start_angle)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("start_angle", "double", 0, "The angle of the first range measurement [rad].", "", &SickLDMRSDriverConfig::start_angle)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.end_angle = -1.0471975512;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.end_angle = 0.871573795215;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.end_angle = -1.0471975512;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("end_angle", "double", 0, "The angle of the last range measurement [rad].", "", &SickLDMRSDriverConfig::end_angle)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("end_angle", "double", 0, "The angle of the last range measurement [rad].", "", &SickLDMRSDriverConfig::end_angle)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.scan_frequency = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.scan_frequency = 2;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.scan_frequency = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("scan_frequency", "int", 0, "Scan frequency, 0 = 12.5Hz, 1 = 25 Hz, 2 = 50 Hz", "{'enum_description': 'Available scan frequencies', 'enum': [{'srcline': 44, 'description': 'Scan frequency 12.5 Hz', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'ScanFreq1250'}, {'srcline': 45, 'description': 'Scan frequency 25.0 Hz', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'ScanFreq2500'}, {'srcline': 46, 'description': 'Scan frequency 50.0 Hz', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'ScanFreq5000'}]}", &SickLDMRSDriverConfig::scan_frequency)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("scan_frequency", "int", 0, "Scan frequency, 0 = 12.5Hz, 1 = 25 Hz, 2 = 50 Hz", "{'enum_description': 'Available scan frequencies', 'enum': [{'srcline': 44, 'description': 'Scan frequency 12.5 Hz', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'ScanFreq1250'}, {'srcline': 45, 'description': 'Scan frequency 25.0 Hz', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'ScanFreq2500'}, {'srcline': 46, 'description': 'Scan frequency 50.0 Hz', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'ScanFreq5000'}]}", &SickLDMRSDriverConfig::scan_frequency)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.sync_angle_offset = -3.14159265359;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.sync_angle_offset = 3.1410472382;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.sync_angle_offset = 0.0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("sync_angle_offset", "double", 0, "Angle under which the LD-MRS measures at the time of the sync pulse [rad].", "", &SickLDMRSDriverConfig::sync_angle_offset)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("sync_angle_offset", "double", 0, "Angle under which the LD-MRS measures at the time of the sync pulse [rad].", "", &SickLDMRSDriverConfig::sync_angle_offset)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.angular_resolution_type = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.angular_resolution_type = 2;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.angular_resolution_type = 1;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("angular_resolution_type", "int", 0, "Angular resolution type: 0 = focused, 1 = constant, 2 = flexible", "{'enum_description': 'Angular resolution type', 'enum': [{'srcline': 54, 'description': 'Focused resolution', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'FocusedRes'}, {'srcline': 55, 'description': 'Constant resolution', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'ConstantRes'}, {'srcline': 56, 'description': 'Flexible resolution', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'FlexRes'}]}", &SickLDMRSDriverConfig::angular_resolution_type)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("angular_resolution_type", "int", 0, "Angular resolution type: 0 = focused, 1 = constant, 2 = flexible", "{'enum_description': 'Angular resolution type', 'enum': [{'srcline': 54, 'description': 'Focused resolution', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'FocusedRes'}, {'srcline': 55, 'description': 'Constant resolution', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'ConstantRes'}, {'srcline': 56, 'description': 'Flexible resolution', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'FlexRes'}]}", &SickLDMRSDriverConfig::angular_resolution_type)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.layer_range_reduction = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.layer_range_reduction = 3;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.layer_range_reduction = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("layer_range_reduction", "int", 0, "0: Full range, 1: lower 4 reduced, 2: upper 4 reduced, 3: all reduced", "{'enum_description': 'Layer range reduction', 'enum': [{'srcline': 59, 'description': 'All layers full range', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'RangeFull'}, {'srcline': 60, 'description': 'Lower 4 layers reduced range', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'RangeLowerReduced'}, {'srcline': 61, 'description': 'Upper 4 layers reduced range', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'RangeUpperReduced'}, {'srcline': 62, 'description': 'All 8 layers reduced range', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'RangeAllReduced'}]}", &SickLDMRSDriverConfig::layer_range_reduction)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("layer_range_reduction", "int", 0, "0: Full range, 1: lower 4 reduced, 2: upper 4 reduced, 3: all reduced", "{'enum_description': 'Layer range reduction', 'enum': [{'srcline': 59, 'description': 'All layers full range', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'RangeFull'}, {'srcline': 60, 'description': 'Lower 4 layers reduced range', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'RangeLowerReduced'}, {'srcline': 61, 'description': 'Upper 4 layers reduced range', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'RangeUpperReduced'}, {'srcline': 62, 'description': 'All 8 layers reduced range', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 3, 'ctype': 'int', 'type': 'int', 'name': 'RangeAllReduced'}]}", &SickLDMRSDriverConfig::layer_range_reduction)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.ignore_near_range = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.ignore_near_range = 1;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.ignore_near_range = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<bool>("ignore_near_range", "bool", 0, "Ignore scan points up to 15m. Requires layer_range_reduction = lower 4 reduced.", "", &SickLDMRSDriverConfig::ignore_near_range)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<bool>("ignore_near_range", "bool", 0, "Ignore scan points up to 15m. Requires layer_range_reduction = lower 4 reduced.", "", &SickLDMRSDriverConfig::ignore_near_range)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.sensitivity_control = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.sensitivity_control = 1;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.sensitivity_control = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<bool>("sensitivity_control", "bool", 0, "Reduce the sensitivity automatically in case of extraneous light.", "", &SickLDMRSDriverConfig::sensitivity_control)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<bool>("sensitivity_control", "bool", 0, "Reduce the sensitivity automatically in case of extraneous light.", "", &SickLDMRSDriverConfig::sensitivity_control)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_start_angle1 = -1.04610672041;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_start_angle1 = 0.872664625997;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_start_angle1 = 0.872664625997;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle1", "double", 0, "FlexRes: start angle of sector 1.", "", &SickLDMRSDriverConfig::flexres_start_angle1)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle1", "double", 0, "FlexRes: start angle of sector 1.", "", &SickLDMRSDriverConfig::flexres_start_angle1)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_start_angle2 = -1.04610672041;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_start_angle2 = 0.872664625997;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_start_angle2 = 0.610865238198;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle2", "double", 0, "FlexRes: start angle of sector 2.", "", &SickLDMRSDriverConfig::flexres_start_angle2)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle2", "double", 0, "FlexRes: start angle of sector 2.", "", &SickLDMRSDriverConfig::flexres_start_angle2)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_start_angle3 = -1.04610672041;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_start_angle3 = 0.872664625997;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_start_angle3 = 0.523598775598;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle3", "double", 0, "FlexRes: start angle of sector 3.", "", &SickLDMRSDriverConfig::flexres_start_angle3)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle3", "double", 0, "FlexRes: start angle of sector 3.", "", &SickLDMRSDriverConfig::flexres_start_angle3)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_start_angle4 = -1.04610672041;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_start_angle4 = 0.872664625997;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_start_angle4 = 0.349065850399;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle4", "double", 0, "FlexRes: start angle of sector 4.", "", &SickLDMRSDriverConfig::flexres_start_angle4)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle4", "double", 0, "FlexRes: start angle of sector 4.", "", &SickLDMRSDriverConfig::flexres_start_angle4)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_start_angle5 = -1.04610672041;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_start_angle5 = 0.872664625997;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_start_angle5 = 0.0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle5", "double", 0, "FlexRes: start angle of sector 5.", "", &SickLDMRSDriverConfig::flexres_start_angle5)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle5", "double", 0, "FlexRes: start angle of sector 5.", "", &SickLDMRSDriverConfig::flexres_start_angle5)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_start_angle6 = -1.04610672041;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_start_angle6 = 0.872664625997;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_start_angle6 = -0.349065850399;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle6", "double", 0, "FlexRes: start angle of sector 6.", "", &SickLDMRSDriverConfig::flexres_start_angle6)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle6", "double", 0, "FlexRes: start angle of sector 6.", "", &SickLDMRSDriverConfig::flexres_start_angle6)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_start_angle7 = -1.04610672041;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_start_angle7 = 0.872664625997;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_start_angle7 = -0.523598775598;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle7", "double", 0, "FlexRes: start angle of sector 7.", "", &SickLDMRSDriverConfig::flexres_start_angle7)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle7", "double", 0, "FlexRes: start angle of sector 7.", "", &SickLDMRSDriverConfig::flexres_start_angle7)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_start_angle8 = -1.04610672041;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_start_angle8 = 0.872664625997;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_start_angle8 = -0.698131700798;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle8", "double", 0, "FlexRes: start angle of sector 8.", "", &SickLDMRSDriverConfig::flexres_start_angle8)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<double>("flexres_start_angle8", "double", 0, "FlexRes: start angle of sector 8.", "", &SickLDMRSDriverConfig::flexres_start_angle8)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_resolution1 = 4;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_resolution1 = 32;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_resolution1 = 32;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution1", "int", 0, "FlexRes: angular resolution of sector 1.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution1)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution1", "int", 0, "FlexRes: angular resolution of sector 1.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution1)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_resolution2 = 4;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_resolution2 = 32;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_resolution2 = 16;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution2", "int", 0, "FlexRes: angular resolution of sector 2.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution2)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution2", "int", 0, "FlexRes: angular resolution of sector 2.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution2)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_resolution3 = 4;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_resolution3 = 32;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_resolution3 = 8;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution3", "int", 0, "FlexRes: angular resolution of sector 3.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution3)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution3", "int", 0, "FlexRes: angular resolution of sector 3.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution3)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_resolution4 = 4;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_resolution4 = 32;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_resolution4 = 4;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution4", "int", 0, "FlexRes: angular resolution of sector 4.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution4)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution4", "int", 0, "FlexRes: angular resolution of sector 4.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution4)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_resolution5 = 4;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_resolution5 = 32;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_resolution5 = 8;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution5", "int", 0, "FlexRes: angular resolution of sector 5.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution5)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution5", "int", 0, "FlexRes: angular resolution of sector 5.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution5)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_resolution6 = 4;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_resolution6 = 32;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_resolution6 = 16;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution6", "int", 0, "FlexRes: angular resolution of sector 6.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution6)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution6", "int", 0, "FlexRes: angular resolution of sector 6.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution6)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_resolution7 = 4;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_resolution7 = 32;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_resolution7 = 32;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution7", "int", 0, "FlexRes: angular resolution of sector 7.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution7)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution7", "int", 0, "FlexRes: angular resolution of sector 7.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution7)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.flexres_resolution8 = 4;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.flexres_resolution8 = 32;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.flexres_resolution8 = 16;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution8", "int", 0, "FlexRes: angular resolution of sector 8.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution8)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("flexres_resolution8", "int", 0, "FlexRes: angular resolution of sector 8.", "{'enum_description': 'FlexRes angular resolution', 'enum': [{'srcline': 65, 'description': 'Angular resolution 0.125 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 4, 'ctype': 'int', 'type': 'int', 'name': 'Res0125'}, {'srcline': 66, 'description': 'Angular resolution 0.25 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 8, 'ctype': 'int', 'type': 'int', 'name': 'Res0250'}, {'srcline': 67, 'description': 'Angular resolution 0.5 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 16, 'ctype': 'int', 'type': 'int', 'name': 'Res0500'}, {'srcline': 68, 'description': 'Angular resolution 1.0 degrees', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 32, 'ctype': 'int', 'type': 'int', 'name': 'Res1000'}]}", &SickLDMRSDriverConfig::flexres_resolution8)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.contour_point_density = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.contour_point_density = 2;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.contour_point_density = 2;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("contour_point_density", "int", 0, "Contour point density, 0: closest point only, 1: low density, 2: high density", "{'enum_description': 'Contour point density', 'enum': [{'srcline': 49, 'description': 'Closest point only', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'ClosestPointOnly'}, {'srcline': 50, 'description': 'Low density', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'LowDensity'}, {'srcline': 51, 'description': 'High density', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'HighDensity'}]}", &SickLDMRSDriverConfig::contour_point_density)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("contour_point_density", "int", 0, "Contour point density, 0: closest point only, 1: low density, 2: high density", "{'enum_description': 'Contour point density', 'enum': [{'srcline': 49, 'description': 'Closest point only', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 0, 'ctype': 'int', 'type': 'int', 'name': 'ClosestPointOnly'}, {'srcline': 50, 'description': 'Low density', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 1, 'ctype': 'int', 'type': 'int', 'name': 'LowDensity'}, {'srcline': 51, 'description': 'High density', 'srcfile': '/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg', 'cconsttype': 'const int', 'value': 2, 'ctype': 'int', 'type': 'int', 'name': 'HighDensity'}]}", &SickLDMRSDriverConfig::contour_point_density)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.min_object_age = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.min_object_age = 65535;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.min_object_age = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("min_object_age", "int", 0, "Minimum tracking age (number of scans) of an object to be transmitted.", "", &SickLDMRSDriverConfig::min_object_age)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("min_object_age", "int", 0, "Minimum tracking age (number of scans) of an object to be transmitted.", "", &SickLDMRSDriverConfig::min_object_age)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __min__.max_prediction_age = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __max__.max_prediction_age = 65535;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __default__.max_prediction_age = 0;
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.abstract_parameters.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("max_prediction_age", "int", 0, "Maximum prediction age (number of scans) of an object to be transmitted.", "", &SickLDMRSDriverConfig::max_prediction_age)));
//#line 290 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __param_descriptions__.push_back(SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr(new SickLDMRSDriverConfig::ParamDescription<int>("max_prediction_age", "int", 0, "Maximum prediction age (number of scans) of an object to be transmitted.", "", &SickLDMRSDriverConfig::max_prediction_age)));
//#line 245 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      Default.convertParams();
//#line 245 "/opt/ros/kinetic/lib/python2.7/dist-packages/dynamic_reconfigure/parameter_generator_catkin.py"
      __group_descriptions__.push_back(SickLDMRSDriverConfig::AbstractGroupDescriptionConstPtr(new SickLDMRSDriverConfig::GroupDescription<SickLDMRSDriverConfig::DEFAULT, SickLDMRSDriverConfig>(Default)));
//#line 366 "/opt/ros/kinetic/share/dynamic_reconfigure/cmake/../templates/ConfigType.h.template"

      for (std::vector<SickLDMRSDriverConfig::AbstractGroupDescriptionConstPtr>::const_iterator i = __group_descriptions__.begin(); i != __group_descriptions__.end(); ++i)
      {
        __description_message__.groups.push_back(**i);
      }
      __max__.__toMessage__(__description_message__.max, __param_descriptions__, __group_descriptions__);
      __min__.__toMessage__(__description_message__.min, __param_descriptions__, __group_descriptions__);
      __default__.__toMessage__(__description_message__.dflt, __param_descriptions__, __group_descriptions__);
    }
    std::vector<SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr> __param_descriptions__;
    std::vector<SickLDMRSDriverConfig::AbstractGroupDescriptionConstPtr> __group_descriptions__;
    SickLDMRSDriverConfig __max__;
    SickLDMRSDriverConfig __min__;
    SickLDMRSDriverConfig __default__;
    dynamic_reconfigure::ConfigDescription __description_message__;

    static const SickLDMRSDriverConfigStatics *get_instance()
    {
      // Split this off in a separate function because I know that
      // instance will get initialized the first time get_instance is
      // called, and I am guaranteeing that get_instance gets called at
      // most once.
      static SickLDMRSDriverConfigStatics instance;
      return &instance;
    }
  };

  inline const dynamic_reconfigure::ConfigDescription &SickLDMRSDriverConfig::__getDescriptionMessage__()
  {
    return __get_statics__()->__description_message__;
  }

  inline const SickLDMRSDriverConfig &SickLDMRSDriverConfig::__getDefault__()
  {
    return __get_statics__()->__default__;
  }

  inline const SickLDMRSDriverConfig &SickLDMRSDriverConfig::__getMax__()
  {
    return __get_statics__()->__max__;
  }

  inline const SickLDMRSDriverConfig &SickLDMRSDriverConfig::__getMin__()
  {
    return __get_statics__()->__min__;
  }

  inline const std::vector<SickLDMRSDriverConfig::AbstractParamDescriptionConstPtr> &SickLDMRSDriverConfig::__getParamDescriptions__()
  {
    return __get_statics__()->__param_descriptions__;
  }

  inline const std::vector<SickLDMRSDriverConfig::AbstractGroupDescriptionConstPtr> &SickLDMRSDriverConfig::__getGroupDescriptions__()
  {
    return __get_statics__()->__group_descriptions__;
  }

  inline const SickLDMRSDriverConfigStatics *SickLDMRSDriverConfig::__get_statics__()
  {
    const static SickLDMRSDriverConfigStatics *statics;

    if (statics) // Common case
      return statics;

    boost::mutex::scoped_lock lock(dynamic_reconfigure::__init_mutex__);

    if (statics) // In case we lost a race.
      return statics;

    statics = SickLDMRSDriverConfigStatics::get_instance();

    return statics;
  }

//#line 44 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_ScanFreq1250 = 0;
//#line 45 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_ScanFreq2500 = 1;
//#line 46 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_ScanFreq5000 = 2;
//#line 49 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_ClosestPointOnly = 0;
//#line 50 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_LowDensity = 1;
//#line 51 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_HighDensity = 2;
//#line 54 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_FocusedRes = 0;
//#line 55 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_ConstantRes = 1;
//#line 56 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_FlexRes = 2;
//#line 59 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_RangeFull = 0;
//#line 60 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_RangeLowerReduced = 1;
//#line 61 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_RangeUpperReduced = 2;
//#line 62 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_RangeAllReduced = 3;
//#line 65 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_Res0125 = 4;
//#line 66 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_Res0250 = 8;
//#line 67 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_Res0500 = 16;
//#line 68 "/home/bplus/UM_serial/src/sick_ldmrs_laser/sick_ldmrs_driver/cfg/SickLDMRSDriver.cfg"
      const int SickLDMRSDriver_Res1000 = 32;
}

#undef DYNAMIC_RECONFIGURE_FINAL

#endif // __SICKLDMRSDRIVERRECONFIGURATOR_H__
