set(_CATKIN_CURRENT_PACKAGE "remote_control")
set(remote_control_VERSION "0.0.1")
set(remote_control_MAINTAINER "Luiza Bartels <luiza.bartels@uem.com.br>")
set(remote_control_PACKAGE_FORMAT "2")
set(remote_control_BUILD_DEPENDS "rospy" "rqt_gui" "rqt_gui_py" "roscpp" "roslib" "message_runtime" "path_follower" "serial")
set(remote_control_BUILD_EXPORT_DEPENDS "rospy" "rqt_gui" "rqt_gui_py" "roscpp" "roslib" "message_runtime" "path_follower" "serial")
set(remote_control_BUILDTOOL_DEPENDS "catkin")
set(remote_control_BUILDTOOL_EXPORT_DEPENDS )
set(remote_control_EXEC_DEPENDS "rospy" "rqt_gui" "rqt_gui_py" "roscpp" "roslib" "message_runtime" "path_follower" "serial")
set(remote_control_RUN_DEPENDS "rospy" "rqt_gui" "rqt_gui_py" "roscpp" "roslib" "message_runtime" "path_follower" "serial")
set(remote_control_TEST_DEPENDS )
set(remote_control_DOC_DEPENDS )
set(remote_control_URL_WEBSITE "")
set(remote_control_URL_BUGTRACKER "")
set(remote_control_URL_REPOSITORY "")
set(remote_control_DEPRECATED "")