set(_CATKIN_CURRENT_PACKAGE "sick_ldmrs_driver")
set(sick_ldmrs_driver_VERSION "0.0.0")
set(sick_ldmrs_driver_MAINTAINER "Martin Günther <martin.guenther@dfki.de>")
set(sick_ldmrs_driver_PACKAGE_FORMAT "2")
set(sick_ldmrs_driver_BUILD_DEPENDS "roslaunch" "diagnostic_updater" "dynamic_reconfigure" "pcl_conversions" "roscpp" "sensor_msgs" "sick_ldmrs_msgs" "tf")
set(sick_ldmrs_driver_BUILD_EXPORT_DEPENDS "diagnostic_updater" "dynamic_reconfigure" "pcl_conversions" "roscpp" "sensor_msgs" "sick_ldmrs_msgs" "tf")
set(sick_ldmrs_driver_BUILDTOOL_DEPENDS "catkin")
set(sick_ldmrs_driver_BUILDTOOL_EXPORT_DEPENDS )
set(sick_ldmrs_driver_EXEC_DEPENDS "diagnostic_aggregator" "diagnostic_updater" "dynamic_reconfigure" "pcl_conversions" "roscpp" "sensor_msgs" "sick_ldmrs_msgs" "tf")
set(sick_ldmrs_driver_RUN_DEPENDS "diagnostic_aggregator" "diagnostic_updater" "dynamic_reconfigure" "pcl_conversions" "roscpp" "sensor_msgs" "sick_ldmrs_msgs" "tf")
set(sick_ldmrs_driver_TEST_DEPENDS )
set(sick_ldmrs_driver_DOC_DEPENDS )
set(sick_ldmrs_driver_URL_WEBSITE "http://wiki.ros.org/sick_ldmrs_driver")
set(sick_ldmrs_driver_URL_BUGTRACKER "")
set(sick_ldmrs_driver_URL_REPOSITORY "")
set(sick_ldmrs_driver_DEPRECATED "")